version 2
run General-0-20160314-22:15:19-3724
attr configname General
attr datetime 20160314-22:15:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ForwardingNetwork
attr processid 3724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic ForwardingNetwork.n5E.aLayer 	delay
field count 3
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	3
bin	1	0
