version 2
run General-0-20160302-04:59:19-9869
attr configname General
attr datetime 20160302-04:59:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LayerNetwork
attr processid 9869
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic LayerNetwork.node1.aLayer 	delay
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic LayerNetwork.node1.aLayer 	RTT
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic LayerNetwork.node2.aLayer 	delay
field count 4
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr type  int
bin	-INF	0
bin	-1	0
bin	0	4
bin	1	0
statistic LayerNetwork.node2.aLayer 	RTT
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
