file 859 1456905973                                             
version 2
run General-0-20160302-13:34:59-5316
attr configname General
attr datetime 20160302-13:34:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LayerNetwork
attr processid 5316
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  LayerNetwork.node2.aLayer  "delay vector"  ETV
2	425 434 75 1133 0.7 13.7 26 0.7 13.6875 167.5375 1481.47338125
