file 485 1456874983                                             
version 2
run General-0-20160302-04:59:19-9869
attr configname General
attr datetime 20160302-04:59:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LayerNetwork
attr processid 9869
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  LayerNetwork.node2.aLayer  "delay vector"  ETV
2	425 60 60 96 0.1 0.4 4 0.1 0.3985 0.997 0.2980035
