version 2
run General-0-20160303-11:28:29-3460
attr configname General
attr datetime 20160303-11:28:29
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LayerNetwork
attr processid 3460
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 14  LayerNetwork.node2.dLayer  "delay vector"  ETV
vector 10  LayerNetwork.node1.dLayer  "delay vector"  ETV
vector 11  LayerNetwork.node1.dLayer  "RTT vector"  ETV
10	94	1.1	0.4
10	97	1.2	0.4
10	100	1.3	0.4
11	94	1.1	0.9
11	97	1.2	0.9
11	100	1.3	0.9
14	71	0.6	0.4
14	74	0.7	0.4
14	78	0.8	0.4
