DM id 8 tid 8 eid 8 etid 8 c cMessage n "APDU data-A" pe 1
DM id 11 tid 11 eid 11 etid 11 c cMessage n "APDU data-B" pe 3
DM id 14 tid 14 eid 14 etid 14 c cMessage n "APDU data-C" pe 5
DM id 17 tid 17 eid 17 etid 17 c cMessage n "APDU data-D" pe 7
DM id 20 tid 20 eid 20 etid 20 c cMessage n "APDU data-E" pe 9
DM id 23 tid 23 eid 23 etid 23 c cMessage n "APDU data-F" pe 11
DM id 26 tid 26 eid 26 etid 26 c cMessage n "APDU data-G" pe 13
DM id 29 tid 29 eid 29 etid 29 c cMessage n "APDU data-H" pe 15
DM id 32 tid 32 eid 32 etid 32 c cMessage n "APDU data-I" pe 17
DM id 35 tid 35 eid 35 etid 35 c cMessage n "APDU data-J" pe 19
DM id 38 tid 38 eid 38 etid 38 c cMessage n "APDU data-K" pe 21
DM id 41 tid 41 eid 41 etid 41 c cMessage n "APDU data-L" pe 23
DM id 44 tid 44 eid 44 etid 44 c cMessage n "APDU data-M" pe 25
DM id 47 tid 47 eid 47 etid 47 c cMessage n "APDU data-N" pe 27
DM id 50 tid 50 eid 50 etid 50 c cMessage n "APDU data-O" pe 29
DM id 53 tid 53 eid 53 etid 53 c cMessage n "APDU data-P" pe 31
DM id 56 tid 56 eid 56 etid 56 c cMessage n "APDU data-Q" pe 33
DM id 59 tid 59 eid 59 etid 59 c cMessage n "APDU data-R" pe 35
DM id 62 tid 62 eid 62 etid 62 c cMessage n "APDU data-S" pe 37
DM id 65 tid 65 eid 65 etid 65 c cMessage n "APDU data-T" pe 39
DM id 68 tid 68 eid 68 etid 68 c cMessage n "APDU data-U" pe 41
DM id 71 tid 71 eid 71 etid 71 c cMessage n "APDU data-V" pe 43
DM id 74 tid 74 eid 74 etid 74 c cMessage n "APDU data-W" pe 45
DM id 77 tid 77 eid 77 etid 77 c cMessage n "APDU data-X" pe 47
DM id 80 tid 80 eid 80 etid 80 c cMessage n "APDU data-Y" pe 49
DM id 83 tid 83 eid 83 etid 83 c cMessage n "APDU data-Z" pe 51
DM id 86 tid 10 eid 86 etid 10 c cMessage n "dpdu -0" pe 54
DM id 88 tid 13 eid 88 etid 13 c cMessage n "dpdu -1" pe 55
DM id 90 tid 90 eid 90 etid 90 c cMessage n "p pdu of dpdu-0, typ D" pe 56
DM id 92 tid 16 eid 92 etid 16 c cMessage n "dpdu -2" pe 57
DM id 94 tid 94 eid 94 etid 94 c cMessage n "p pdu of dpdu-1, typ D" pe 58
DM id 90 tid 90 eid 90 etid 90 c cMessage n "p pdu of dpdu-0, typ D" pe 59
DM id 97 tid 97 eid 97 etid 97 c cMessage n "p pdu of dpdu-2, typ D" pe 61
DM id 94 tid 94 eid 94 etid 94 c cMessage n "p pdu of dpdu-1, typ D" pe 62
DM id 90 tid 90 eid 90 etid 90 c cMessage n "p pdu of dpdu-0, typ D" pe 63
DM id 97 tid 97 eid 97 etid 97 c cMessage n "p pdu of dpdu-2, typ D" pe 65
DM id 94 tid 94 eid 94 etid 94 c cMessage n "p pdu of dpdu-1, typ D" pe 66
DM id 86 tid 10 eid 86 etid 10 c cMessage n "dpdu -0" pe 71
DM id 90 tid 90 eid 90 etid 90 c cMessage n "p pdu of dpdu-0, typ D" pe 67
DM id 97 tid 97 eid 97 etid 97 c cMessage n "p pdu of dpdu-2, typ D" pe 69
DM id 88 tid 13 eid 88 etid 13 c cMessage n "dpdu -1" pe 74
DM id 94 tid 94 eid 94 etid 94 c cMessage n "p pdu of dpdu-1, typ D" pe 70
DM id 106 tid 10 eid 106 etid 10 c cMessage n "dpdu -0" pe 71
DM id 108 tid 108 eid 108 etid 108 c cMessage n "dpdu ack-1" pe 71
DM id 92 tid 16 eid 92 etid 16 c cMessage n "dpdu -2" pe 78
DM id 97 tid 97 eid 97 etid 97 c cMessage n "p pdu of dpdu-2, typ D" pe 73
DM id 111 tid 13 eid 111 etid 13 c cMessage n "dpdu -1" pe 74
DM id 113 tid 113 eid 113 etid 113 c cMessage n "dpdu ack-2" pe 74
DM id 116 tid 116 eid 116 etid 116 c cMessage n "p pdu of dpdu-1, typ A" pe 76
DM id 118 tid 16 eid 118 etid 16 c cMessage n "dpdu -2" pe 78
DM id 120 tid 120 eid 120 etid 120 c cMessage n "dpdu ack-3" pe 78
DM id 123 tid 123 eid 123 etid 123 c cMessage n "p pdu of dpdu-2, typ A" pe 80
DM id 116 tid 116 eid 116 etid 116 c cMessage n "p pdu of dpdu-1, typ A" pe 81
DM id 127 tid 127 eid 127 etid 127 c cMessage n "p pdu of dpdu-3, typ A" pe 84
DM id 123 tid 123 eid 123 etid 123 c cMessage n "p pdu of dpdu-2, typ A" pe 85
DM id 116 tid 116 eid 116 etid 116 c cMessage n "p pdu of dpdu-1, typ A" pe 86
DM id 127 tid 127 eid 127 etid 127 c cMessage n "p pdu of dpdu-3, typ A" pe 88
DM id 123 tid 123 eid 123 etid 123 c cMessage n "p pdu of dpdu-2, typ A" pe 89
DM id 108 tid 108 eid 108 etid 108 c cMessage n "dpdu ack-1" pe 94
DM id 116 tid 116 eid 116 etid 116 c cMessage n "p pdu of dpdu-1, typ A" pe 90
DM id 127 tid 127 eid 127 etid 127 c cMessage n "p pdu of dpdu-3, typ A" pe 92
DM id 113 tid 113 eid 113 etid 113 c cMessage n "dpdu ack-2" pe 97
DM id 123 tid 123 eid 123 etid 123 c cMessage n "p pdu of dpdu-2, typ A" pe 93
DM id 137 tid 13 eid 137 etid 13 c cMessage n "dpdu -1" pe 95
DM id 120 tid 120 eid 120 etid 120 c cMessage n "dpdu ack-3" pe 100
DM id 127 tid 127 eid 127 etid 127 c cMessage n "p pdu of dpdu-3, typ A" pe 96
DM id 141 tid 16 eid 141 etid 16 c cMessage n "dpdu -2" pe 98
DM id 143 tid 143 eid 143 etid 143 c cMessage n "p pdu of dpdu-1, typ D" pe 99
DM id 146 tid 19 eid 146 etid 19 c cMessage n "dpdu -3" pe 101
DM id 141 tid 16 eid 141 etid 16 c cMessage n "dpdu -2" pe 102
DM id 148 tid 148 eid 148 etid 148 c cMessage n "p pdu of dpdu-2, typ D" pe 102
DM id 137 tid 13 eid 137 etid 13 c cMessage n "dpdu -1" pe 99
DM id 143 tid 143 eid 143 etid 143 c cMessage n "p pdu of dpdu-1, typ D" pe 103
E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid General-0-20160303-11:28:29-3460 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t lab5.LayerNetwork n LayerNetwork cm 1
MS id 1 d ""
MC id 2 c cModule t lab5.Node pid 1 n node1 cm 1
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d p=34,44
MC id 3 c cModule t lab5.Node pid 1 n node2 cm 1
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d p=189,83
MC id 4 c cModule t lab5.Hub pid 1 n hub cm 1
GC m 4 g 0 n in1 o 0
GC m 4 g 2 n in2 o 0
GC m 4 g 5 n out1 o 1
GC m 4 g 7 n out2 o 1
MS id 4 d ""
CC sm 2 sg 3 dm 4 dg 0
CC sm 3 sg 3 dm 4 dg 2
CC sm 4 sg 5 dm 2 dg 0
CC sm 4 sg 7 dm 3 dg 0
MC id 5 c ApplicationLayer t lab5.ApplicationLayer pid 2 n aLayer
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MS id 5 d ""
MC id 6 c Dl_layer_GBN t lab5.Dl_layer_GBN pid 2 n dLayer
GC m 6 g 0 n fromApp o 0
GC m 6 g 3 n toApp o 1
GC m 6 g 4 n fromPhysical o 0
GC m 6 g 7 n toPhysical o 1
MS id 6 d ""
MC id 7 c PLayer t lab5.PLayer pid 2 n phLayer
GC m 7 g 0 n fromDL o 0
GC m 7 g 3 n toDL o 1
GC m 7 g 4 n fromNode o 0
GC m 7 g 7 n toNode o 1
MS id 7 d ""
CC sm 5 sg 3 dm 6 dg 0
CC sm 6 sg 3 dm 5 dg 0
CC sm 6 sg 7 dm 7 dg 0
CC sm 7 sg 3 dm 6 dg 4
CC sm 2 sg 0 dm 7 dg 4
CC sm 7 sg 7 dm 2 dg 3
MC id 8 c ApplicationLayer t lab5.ApplicationLayer pid 3 n aLayer
GC m 8 g 0 n in o 0
GC m 8 g 3 n out o 1
MS id 8 d ""
MC id 9 c Dl_layer_GBN t lab5.Dl_layer_GBN pid 3 n dLayer
GC m 9 g 0 n fromApp o 0
GC m 9 g 3 n toApp o 1
GC m 9 g 4 n fromPhysical o 0
GC m 9 g 7 n toPhysical o 1
MS id 9 d ""
MC id 10 c PLayer t lab5.PLayer pid 3 n phLayer
GC m 10 g 0 n fromDL o 0
GC m 10 g 3 n toDL o 1
GC m 10 g 4 n fromNode o 0
GC m 10 g 7 n toNode o 1
MS id 10 d ""
CC sm 8 sg 3 dm 9 dg 0
CC sm 9 sg 3 dm 8 dg 0
CC sm 9 sg 7 dm 10 dg 0
CC sm 10 sg 3 dm 9 dg 4
CC sm 3 sg 0 dm 10 dg 4
CC sm 10 sg 7 dm 3 dg 3
MC id 11 c PLayer t lab5.PLayer pid 4 n phLayer1
GC m 11 g 0 n fromDL o 0
GC m 11 g 3 n toDL o 1
GC m 11 g 4 n fromNode o 0
GC m 11 g 7 n toNode o 1
MS id 11 d ""
MC id 12 c PLayer t lab5.PLayer pid 4 n phLayer2
GC m 12 g 0 n fromDL o 0
GC m 12 g 3 n toDL o 1
GC m 12 g 4 n fromNode o 0
GC m 12 g 7 n toNode o 1
MS id 12 d ""
CC sm 11 sg 3 dm 4 dg 5
CC sm 4 sg 0 dm 11 dg 0
CC sm 11 sg 7 dm 12 dg 4
CC sm 12 sg 7 dm 11 dg 4
CC sm 12 sg 3 dm 4 dg 7
CC sm 4 sg 2 dm 12 dg 0
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
CM id 151 tid 151 eid 151 etid 151 c cMessage n timer pe -1
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 0
ES t 0
ME
MB sm 1 tm 6 m initialize(0)
CM id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe -1
CM id 153 tid 153 eid 153 etid 153 c cMessage n timeoutEvent pe -1
CM id 154 tid 154 eid 154 etid 154 c cMessage n event pe -1
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 0
ES t 0.1
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
CM id 155 tid 155 eid 155 etid 155 c cMessage n timer pe -1
ME
MB sm 1 tm 9 m initialize(0)
CM id 156 tid 156 eid 156 etid 156 c cMessage n clockwake pe -1
CM id 157 tid 157 eid 157 etid 157 c cMessage n timeoutEvent pe -1
CM id 158 tid 158 eid 158 etid 158 c cMessage n event pe -1
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME

E # 1 t 0 m 5 ce 0 msg 151
CM id 159 tid 159 eid 159 etid 159 c cMessage n "APDU data-A" pe -1
BS id 159 tid 159 eid 159 etid 159 c A_PDU n "APDU data-A" pe 1
CL id 159 tid 159 eid 159 etid 159 c A_PDU n "APDU data-A" pe 1 cid 160
SH sm 5 sg 3
ES t 0
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 1
ES t 0.0005

E # 2 t 0 m 6 ce 1 msg 159
CM id 161 tid 161 eid 161 etid 161 c cMessage n "dpdu -0" pe -1

E # 3 t 0.0005 m 5 ce 1 msg 151
CM id 162 tid 162 eid 162 etid 162 c cMessage n "APDU data-B" pe -1
BS id 162 tid 162 eid 162 etid 162 c A_PDU n "APDU data-B" pe 3
CL id 162 tid 162 eid 162 etid 162 c A_PDU n "APDU data-B" pe 3 cid 163
SH sm 5 sg 3
ES t 0.0005
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 3
ES t 0.001

E # 4 t 0.0005 m 6 ce 3 msg 162
CM id 164 tid 164 eid 164 etid 164 c cMessage n "dpdu -1" pe -1

E # 5 t 0.001 m 5 ce 3 msg 151
CM id 165 tid 165 eid 165 etid 165 c cMessage n "APDU data-C" pe -1
BS id 165 tid 165 eid 165 etid 165 c A_PDU n "APDU data-C" pe 5
CL id 165 tid 165 eid 165 etid 165 c A_PDU n "APDU data-C" pe 5 cid 166
SH sm 5 sg 3
ES t 0.001
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 5
ES t 0.0015

E # 6 t 0.001 m 6 ce 5 msg 165
CM id 167 tid 167 eid 167 etid 167 c cMessage n "dpdu -2" pe -1

E # 7 t 0.0015 m 5 ce 5 msg 151
CM id 168 tid 168 eid 168 etid 168 c cMessage n "APDU data-D" pe -1
BS id 168 tid 168 eid 168 etid 168 c A_PDU n "APDU data-D" pe 7
CL id 168 tid 168 eid 168 etid 168 c A_PDU n "APDU data-D" pe 7 cid 169
SH sm 5 sg 3
ES t 0.0015
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 7
ES t 0.002

E # 8 t 0.0015 m 6 ce 7 msg 168
CM id 170 tid 170 eid 170 etid 170 c cMessage n "dpdu -3" pe -1

E # 9 t 0.002 m 5 ce 7 msg 151
CM id 171 tid 171 eid 171 etid 171 c cMessage n "APDU data-E" pe -1
BS id 171 tid 171 eid 171 etid 171 c A_PDU n "APDU data-E" pe 9
CL id 171 tid 171 eid 171 etid 171 c A_PDU n "APDU data-E" pe 9 cid 172
SH sm 5 sg 3
ES t 0.002
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 9
ES t 0.0025

E # 10 t 0.002 m 6 ce 9 msg 171
CM id 173 tid 173 eid 173 etid 173 c cMessage n "dpdu -4" pe -1

E # 11 t 0.0025 m 5 ce 9 msg 151
CM id 174 tid 174 eid 174 etid 174 c cMessage n "APDU data-F" pe -1
BS id 174 tid 174 eid 174 etid 174 c A_PDU n "APDU data-F" pe 11
CL id 174 tid 174 eid 174 etid 174 c A_PDU n "APDU data-F" pe 11 cid 175
SH sm 5 sg 3
ES t 0.0025
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 11
ES t 0.003

E # 12 t 0.0025 m 6 ce 11 msg 174
CM id 176 tid 176 eid 176 etid 176 c cMessage n "dpdu -5" pe -1

E # 13 t 0.003 m 5 ce 11 msg 151
CM id 177 tid 177 eid 177 etid 177 c cMessage n "APDU data-G" pe -1
BS id 177 tid 177 eid 177 etid 177 c A_PDU n "APDU data-G" pe 13
CL id 177 tid 177 eid 177 etid 177 c A_PDU n "APDU data-G" pe 13 cid 178
SH sm 5 sg 3
ES t 0.003
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 13
ES t 0.0035

E # 14 t 0.003 m 6 ce 13 msg 177
CM id 179 tid 179 eid 179 etid 179 c cMessage n "dpdu -6" pe -1

E # 15 t 0.0035 m 5 ce 13 msg 151
CM id 180 tid 180 eid 180 etid 180 c cMessage n "APDU data-H" pe -1
BS id 180 tid 180 eid 180 etid 180 c A_PDU n "APDU data-H" pe 15
CL id 180 tid 180 eid 180 etid 180 c A_PDU n "APDU data-H" pe 15 cid 181
SH sm 5 sg 3
ES t 0.0035
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 15
ES t 0.004

E # 16 t 0.0035 m 6 ce 15 msg 180
CM id 182 tid 182 eid 182 etid 182 c cMessage n "dpdu -7" pe -1

E # 17 t 0.004 m 5 ce 15 msg 151
CM id 183 tid 183 eid 183 etid 183 c cMessage n "APDU data-I" pe -1
BS id 183 tid 183 eid 183 etid 183 c A_PDU n "APDU data-I" pe 17
CL id 183 tid 183 eid 183 etid 183 c A_PDU n "APDU data-I" pe 17 cid 184
SH sm 5 sg 3
ES t 0.004
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 17
ES t 0.0045

E # 18 t 0.004 m 6 ce 17 msg 183
CM id 185 tid 185 eid 185 etid 185 c cMessage n "dpdu -8" pe -1

E # 19 t 0.0045 m 5 ce 17 msg 151
CM id 186 tid 186 eid 186 etid 186 c cMessage n "APDU data-J" pe -1
BS id 186 tid 186 eid 186 etid 186 c A_PDU n "APDU data-J" pe 19
CL id 186 tid 186 eid 186 etid 186 c A_PDU n "APDU data-J" pe 19 cid 187
SH sm 5 sg 3
ES t 0.0045
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 19
ES t 0.005

E # 20 t 0.0045 m 6 ce 19 msg 186
CM id 188 tid 188 eid 188 etid 188 c cMessage n "dpdu -9" pe -1

E # 21 t 0.005 m 5 ce 19 msg 151
CM id 189 tid 189 eid 189 etid 189 c cMessage n "APDU data-K" pe -1
BS id 189 tid 189 eid 189 etid 189 c A_PDU n "APDU data-K" pe 21
CL id 189 tid 189 eid 189 etid 189 c A_PDU n "APDU data-K" pe 21 cid 190
SH sm 5 sg 3
ES t 0.005
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 21
ES t 0.0055

E # 22 t 0.005 m 6 ce 21 msg 189
CM id 191 tid 191 eid 191 etid 191 c cMessage n "dpdu -10" pe -1

E # 23 t 0.0055 m 5 ce 21 msg 151
CM id 192 tid 192 eid 192 etid 192 c cMessage n "APDU data-L" pe -1
BS id 192 tid 192 eid 192 etid 192 c A_PDU n "APDU data-L" pe 23
CL id 192 tid 192 eid 192 etid 192 c A_PDU n "APDU data-L" pe 23 cid 193
SH sm 5 sg 3
ES t 0.0055
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 23
ES t 0.006

E # 24 t 0.0055 m 6 ce 23 msg 192
CM id 194 tid 194 eid 194 etid 194 c cMessage n "dpdu -11" pe -1

E # 25 t 0.006 m 5 ce 23 msg 151
CM id 195 tid 195 eid 195 etid 195 c cMessage n "APDU data-M" pe -1
BS id 195 tid 195 eid 195 etid 195 c A_PDU n "APDU data-M" pe 25
CL id 195 tid 195 eid 195 etid 195 c A_PDU n "APDU data-M" pe 25 cid 196
SH sm 5 sg 3
ES t 0.006
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 25
ES t 0.0065

E # 26 t 0.006 m 6 ce 25 msg 195
CM id 197 tid 197 eid 197 etid 197 c cMessage n "dpdu -12" pe -1

E # 27 t 0.0065 m 5 ce 25 msg 151
CM id 198 tid 198 eid 198 etid 198 c cMessage n "APDU data-N" pe -1
BS id 198 tid 198 eid 198 etid 198 c A_PDU n "APDU data-N" pe 27
CL id 198 tid 198 eid 198 etid 198 c A_PDU n "APDU data-N" pe 27 cid 199
SH sm 5 sg 3
ES t 0.0065
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 27
ES t 0.007

E # 28 t 0.0065 m 6 ce 27 msg 198
CM id 200 tid 200 eid 200 etid 200 c cMessage n "dpdu -13" pe -1

E # 29 t 0.007 m 5 ce 27 msg 151
CM id 201 tid 201 eid 201 etid 201 c cMessage n "APDU data-O" pe -1
BS id 201 tid 201 eid 201 etid 201 c A_PDU n "APDU data-O" pe 29
CL id 201 tid 201 eid 201 etid 201 c A_PDU n "APDU data-O" pe 29 cid 202
SH sm 5 sg 3
ES t 0.007
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 29
ES t 0.0075

E # 30 t 0.007 m 6 ce 29 msg 201
CM id 203 tid 203 eid 203 etid 203 c cMessage n "dpdu -14" pe -1

E # 31 t 0.0075 m 5 ce 29 msg 151
CM id 204 tid 204 eid 204 etid 204 c cMessage n "APDU data-P" pe -1
BS id 204 tid 204 eid 204 etid 204 c A_PDU n "APDU data-P" pe 31
CL id 204 tid 204 eid 204 etid 204 c A_PDU n "APDU data-P" pe 31 cid 205
SH sm 5 sg 3
ES t 0.0075
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 31
ES t 0.008

E # 32 t 0.0075 m 6 ce 31 msg 204
CM id 206 tid 206 eid 206 etid 206 c cMessage n "dpdu -15" pe -1

E # 33 t 0.008 m 5 ce 31 msg 151
CM id 207 tid 207 eid 207 etid 207 c cMessage n "APDU data-Q" pe -1
BS id 207 tid 207 eid 207 etid 207 c A_PDU n "APDU data-Q" pe 33
CL id 207 tid 207 eid 207 etid 207 c A_PDU n "APDU data-Q" pe 33 cid 208
SH sm 5 sg 3
ES t 0.008
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 33
ES t 0.0085

E # 34 t 0.008 m 6 ce 33 msg 207
CM id 209 tid 209 eid 209 etid 209 c cMessage n "dpdu -16" pe -1

E # 35 t 0.0085 m 5 ce 33 msg 151
CM id 210 tid 210 eid 210 etid 210 c cMessage n "APDU data-R" pe -1
BS id 210 tid 210 eid 210 etid 210 c A_PDU n "APDU data-R" pe 35
CL id 210 tid 210 eid 210 etid 210 c A_PDU n "APDU data-R" pe 35 cid 211
SH sm 5 sg 3
ES t 0.0085
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 35
ES t 0.009

E # 36 t 0.0085 m 6 ce 35 msg 210
CM id 212 tid 212 eid 212 etid 212 c cMessage n "dpdu -17" pe -1

E # 37 t 0.009 m 5 ce 35 msg 151
CM id 213 tid 213 eid 213 etid 213 c cMessage n "APDU data-S" pe -1
BS id 213 tid 213 eid 213 etid 213 c A_PDU n "APDU data-S" pe 37
CL id 213 tid 213 eid 213 etid 213 c A_PDU n "APDU data-S" pe 37 cid 214
SH sm 5 sg 3
ES t 0.009
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 37
ES t 0.0095

E # 38 t 0.009 m 6 ce 37 msg 213
CM id 215 tid 215 eid 215 etid 215 c cMessage n "dpdu -18" pe -1

E # 39 t 0.0095 m 5 ce 37 msg 151
CM id 216 tid 216 eid 216 etid 216 c cMessage n "APDU data-T" pe -1
BS id 216 tid 216 eid 216 etid 216 c A_PDU n "APDU data-T" pe 39
CL id 216 tid 216 eid 216 etid 216 c A_PDU n "APDU data-T" pe 39 cid 217
SH sm 5 sg 3
ES t 0.0095
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 39
ES t 0.01

E # 40 t 0.0095 m 6 ce 39 msg 216
CM id 218 tid 218 eid 218 etid 218 c cMessage n "dpdu -19" pe -1

E # 41 t 0.01 m 5 ce 39 msg 151
CM id 219 tid 219 eid 219 etid 219 c cMessage n "APDU data-U" pe -1
BS id 219 tid 219 eid 219 etid 219 c A_PDU n "APDU data-U" pe 41
CL id 219 tid 219 eid 219 etid 219 c A_PDU n "APDU data-U" pe 41 cid 220
SH sm 5 sg 3
ES t 0.01
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 41
ES t 0.0105

E # 42 t 0.01 m 6 ce 41 msg 219
CM id 221 tid 221 eid 221 etid 221 c cMessage n "dpdu -20" pe -1

E # 43 t 0.0105 m 5 ce 41 msg 151
CM id 222 tid 222 eid 222 etid 222 c cMessage n "APDU data-V" pe -1
BS id 222 tid 222 eid 222 etid 222 c A_PDU n "APDU data-V" pe 43
CL id 222 tid 222 eid 222 etid 222 c A_PDU n "APDU data-V" pe 43 cid 223
SH sm 5 sg 3
ES t 0.0105
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 43
ES t 0.011

E # 44 t 0.0105 m 6 ce 43 msg 222
CM id 224 tid 224 eid 224 etid 224 c cMessage n "dpdu -21" pe -1

E # 45 t 0.011 m 5 ce 43 msg 151
CM id 225 tid 225 eid 225 etid 225 c cMessage n "APDU data-W" pe -1
BS id 225 tid 225 eid 225 etid 225 c A_PDU n "APDU data-W" pe 45
CL id 225 tid 225 eid 225 etid 225 c A_PDU n "APDU data-W" pe 45 cid 226
SH sm 5 sg 3
ES t 0.011
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 45
ES t 0.0115

E # 46 t 0.011 m 6 ce 45 msg 225
CM id 227 tid 227 eid 227 etid 227 c cMessage n "dpdu -22" pe -1

E # 47 t 0.0115 m 5 ce 45 msg 151
CM id 228 tid 228 eid 228 etid 228 c cMessage n "APDU data-X" pe -1
BS id 228 tid 228 eid 228 etid 228 c A_PDU n "APDU data-X" pe 47
CL id 228 tid 228 eid 228 etid 228 c A_PDU n "APDU data-X" pe 47 cid 229
SH sm 5 sg 3
ES t 0.0115
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 47
ES t 0.012

E # 48 t 0.0115 m 6 ce 47 msg 228
CM id 230 tid 230 eid 230 etid 230 c cMessage n "dpdu -23" pe -1

E # 49 t 0.012 m 5 ce 47 msg 151
CM id 231 tid 231 eid 231 etid 231 c cMessage n "APDU data-Y" pe -1
BS id 231 tid 231 eid 231 etid 231 c A_PDU n "APDU data-Y" pe 49
CL id 231 tid 231 eid 231 etid 231 c A_PDU n "APDU data-Y" pe 49 cid 232
SH sm 5 sg 3
ES t 0.012
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 49
ES t 0.0125

E # 50 t 0.012 m 6 ce 49 msg 231
CM id 233 tid 233 eid 233 etid 233 c cMessage n "dpdu -24" pe -1

E # 51 t 0.0125 m 5 ce 49 msg 151
CM id 234 tid 234 eid 234 etid 234 c cMessage n "APDU data-Z" pe -1
BS id 234 tid 234 eid 234 etid 234 c A_PDU n "APDU data-Z" pe 51
CL id 234 tid 234 eid 234 etid 234 c A_PDU n "APDU data-Z" pe 51 cid 235
SH sm 5 sg 3
ES t 0.0125
BS id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 51
ES t 0.013

E # 52 t 0.0125 m 6 ce 51 msg 234
CM id 236 tid 236 eid 236 etid 236 c cMessage n "dpdu -25" pe -1

E # 53 t 0.013 m 5 ce 51 msg 151
DM id 151 tid 151 eid 151 etid 151 c cMessage n timer pe 53

E # 54 t 0.1 m 6 ce 0 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 54
ES t 0.2
CL id 161 tid 161 eid 159 etid 159 c DL_PDU n "dpdu -0" pe 2 cid 237
BS id 237 tid 161 eid 159 etid 159 c DL_PDU n "dpdu -0" pe 54
CL id 237 tid 161 eid 159 etid 159 c DL_PDU n "dpdu -0" pe 54 cid 238
SH sm 6 sg 7
ES t 0.2
BS id 153 tid 153 eid 153 etid 153 c cMessage n timeoutEvent pe 0
ES t 1.1
- sending delayed paket 0

E # 55 t 0.2 m 6 ce 54 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 55
ES t 0.3
CL id 164 tid 164 eid 162 etid 162 c DL_PDU n "dpdu -1" pe 4 cid 239
BS id 239 tid 164 eid 162 etid 162 c DL_PDU n "dpdu -1" pe 55
CL id 239 tid 164 eid 162 etid 162 c DL_PDU n "dpdu -1" pe 55 cid 240
SH sm 6 sg 7
ES t 0.3
- sending delayed paket 1

E # 56 t 0.2 m 7 ce 54 msg 237
CM id 241 tid 241 eid 241 etid 241 c cMessage n "p pdu of dpdu-0, typ D" pe -1
BS id 241 tid 241 eid 159 etid 159 c P_PDU n "p pdu of dpdu-0, typ D" pe 56
CL id 241 tid 241 eid 159 etid 159 c P_PDU n "p pdu of dpdu-0, typ D" pe 56 cid 242
SD sm 7 dm 7 dg 7 pd 0.1
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 0.3

E # 57 t 0.3 m 6 ce 55 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 57
ES t 0.4
CL id 167 tid 167 eid 165 etid 165 c DL_PDU n "dpdu -2" pe 6 cid 243
BS id 243 tid 167 eid 165 etid 165 c DL_PDU n "dpdu -2" pe 57
CL id 243 tid 167 eid 165 etid 165 c DL_PDU n "dpdu -2" pe 57 cid 244
SH sm 6 sg 7
ES t 0.4
- sending delayed paket 2

E # 58 t 0.3 m 7 ce 55 msg 239
CM id 245 tid 245 eid 245 etid 245 c cMessage n "p pdu of dpdu-1, typ D" pe -1
BS id 245 tid 245 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 58
CL id 245 tid 245 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 58 cid 246
SD sm 7 dm 7 dg 7 pd 0.1
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 0.4

E # 59 t 0.3 m 11 ce 56 msg 241
BS id 241 tid 241 eid 159 etid 159 c P_PDU n "p pdu of dpdu-0, typ D" pe 59
CL id 241 tid 241 eid 159 etid 159 c P_PDU n "p pdu of dpdu-0, typ D" pe 59 cid 247
SD sm 11 dm 11 dg 7 pd 0.1
SH sm 11 sg 7
ES t 0.4

E # 60 t 0.4 m 6 ce 57 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 60
ES t 0.5

E # 61 t 0.4 m 7 ce 57 msg 243
CM id 248 tid 248 eid 248 etid 248 c cMessage n "p pdu of dpdu-2, typ D" pe -1
BS id 248 tid 248 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 61
CL id 248 tid 248 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 61 cid 249
SD sm 7 dm 7 dg 7 pd 0.1
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 0.5

E # 62 t 0.4 m 11 ce 58 msg 245
BS id 245 tid 245 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 62
CL id 245 tid 245 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 62 cid 250
SD sm 11 dm 11 dg 7 pd 0.1
SH sm 11 sg 7
ES t 0.5

E # 63 t 0.4 m 12 ce 59 msg 241
BS id 241 tid 241 eid 159 etid 159 c P_PDU n "p pdu of dpdu-0, typ D" pe 63
CL id 241 tid 241 eid 159 etid 159 c P_PDU n "p pdu of dpdu-0, typ D" pe 63 cid 251
SD sm 12 dm 12 dg 3 pd 0.1
SH sm 12 sg 3
SH sm 4 sg 7
SH sm 3 sg 0
ES t 0.5

E # 64 t 0.5 m 6 ce 60 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 64
ES t 0.6

E # 65 t 0.5 m 11 ce 61 msg 248
BS id 248 tid 248 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 65
CL id 248 tid 248 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 65 cid 252
SD sm 11 dm 11 dg 7 pd 0.1
SH sm 11 sg 7
ES t 0.6

E # 66 t 0.5 m 12 ce 62 msg 245
BS id 245 tid 245 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 66
CL id 245 tid 245 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 66 cid 253
SD sm 12 dm 12 dg 3 pd 0.1
SH sm 12 sg 3
SH sm 4 sg 7
SH sm 3 sg 0
ES t 0.6

E # 67 t 0.5 m 10 ce 63 msg 241
BS id 241 tid 241 eid 159 etid 159 c P_PDU n "p pdu of dpdu-0, typ D" pe 67
CL id 241 tid 241 eid 159 etid 159 c P_PDU n "p pdu of dpdu-0, typ D" pe 67 cid 254
SD sm 10 dm 10 dg 3 pd 0.1
SH sm 10 sg 3
ES t 0.6

E # 68 t 0.6 m 6 ce 64 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 68
ES t 0.7

E # 69 t 0.6 m 12 ce 65 msg 248
BS id 248 tid 248 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 69
CL id 248 tid 248 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 69 cid 255
SD sm 12 dm 12 dg 3 pd 0.1
SH sm 12 sg 3
SH sm 4 sg 7
SH sm 3 sg 0
ES t 0.7

E # 70 t 0.6 m 10 ce 66 msg 245
BS id 245 tid 245 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 70
CL id 245 tid 245 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 70 cid 256
SD sm 10 dm 10 dg 3 pd 0.1
SH sm 10 sg 3
ES t 0.7

E # 71 t 0.6 m 9 ce 67 msg 241
CL id 237 tid 161 eid 159 etid 159 c DL_PDU n "dpdu -0" pe 56 cid 257
DM id 241 tid 241 eid 241 etid 241 c cMessage n "p pdu of dpdu-0, typ D" pe 71
BS id 257 tid 161 eid 159 etid 159 c DL_PDU n "dpdu -0" pe 71
CL id 257 tid 161 eid 159 etid 159 c DL_PDU n "dpdu -0" pe 71 cid 258
SH sm 9 sg 3
ES t 0.7
CM id 259 tid 259 eid 259 etid 259 c cMessage n "dpdu ack-1" pe -1
BS id 259 tid 259 eid 259 etid 259 c DL_PDU n "dpdu ack-1" pe 71
CL id 259 tid 259 eid 259 etid 259 c DL_PDU n "dpdu ack-1" pe 71 cid 260
SH sm 9 sg 7
ES t 0.7

E # 72 t 0.7 m 6 ce 68 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 72
ES t 0.8

E # 73 t 0.7 m 10 ce 69 msg 248
BS id 248 tid 248 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 73
CL id 248 tid 248 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 73 cid 261
SD sm 10 dm 10 dg 3 pd 0.1
SH sm 10 sg 3
ES t 0.8

E # 74 t 0.7 m 9 ce 70 msg 245
CL id 239 tid 164 eid 162 etid 162 c DL_PDU n "dpdu -1" pe 58 cid 262
DM id 245 tid 245 eid 245 etid 245 c cMessage n "p pdu of dpdu-1, typ D" pe 74
BS id 262 tid 164 eid 162 etid 162 c DL_PDU n "dpdu -1" pe 74
CL id 262 tid 164 eid 162 etid 162 c DL_PDU n "dpdu -1" pe 74 cid 263
SH sm 9 sg 3
ES t 0.8
CM id 264 tid 264 eid 264 etid 264 c cMessage n "dpdu ack-2" pe -1
BS id 264 tid 264 eid 264 etid 264 c DL_PDU n "dpdu ack-2" pe 74
CL id 264 tid 264 eid 264 etid 264 c DL_PDU n "dpdu ack-2" pe 74 cid 265
SH sm 9 sg 7
ES t 0.8

E # 75 t 0.7 m 8 ce 71 msg 257
CL id 159 tid 159 eid 159 etid 159 c A_PDU n "APDU data-A" pe 2 cid 266
DM id 257 tid 161 eid 257 etid 161 c cMessage n "dpdu -0" pe 75
DM id 266 tid 159 eid 266 etid 159 c cMessage n "APDU data-A" pe 75
-  received APDU data-A

E # 76 t 0.7 m 10 ce 71 msg 259
CM id 267 tid 267 eid 267 etid 267 c cMessage n "p pdu of dpdu-1, typ A" pe -1
BS id 267 tid 267 eid 259 etid 259 c P_PDU n "p pdu of dpdu-1, typ A" pe 76
CL id 267 tid 267 eid 259 etid 259 c P_PDU n "p pdu of dpdu-1, typ A" pe 76 cid 268
SD sm 10 dm 10 dg 7 pd 0.1
SH sm 10 sg 7
SH sm 3 sg 3
SH sm 4 sg 2
ES t 0.8

E # 77 t 0.8 m 6 ce 72 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 77
ES t 0.9

E # 78 t 0.8 m 9 ce 73 msg 248
CL id 243 tid 167 eid 165 etid 165 c DL_PDU n "dpdu -2" pe 61 cid 269
DM id 248 tid 248 eid 248 etid 248 c cMessage n "p pdu of dpdu-2, typ D" pe 78
BS id 269 tid 167 eid 165 etid 165 c DL_PDU n "dpdu -2" pe 78
CL id 269 tid 167 eid 165 etid 165 c DL_PDU n "dpdu -2" pe 78 cid 270
SH sm 9 sg 3
ES t 0.9
CM id 271 tid 271 eid 271 etid 271 c cMessage n "dpdu ack-3" pe -1
BS id 271 tid 271 eid 271 etid 271 c DL_PDU n "dpdu ack-3" pe 78
CL id 271 tid 271 eid 271 etid 271 c DL_PDU n "dpdu ack-3" pe 78 cid 272
SH sm 9 sg 7
ES t 0.9

E # 79 t 0.8 m 8 ce 74 msg 262
CL id 162 tid 162 eid 162 etid 162 c A_PDU n "APDU data-B" pe 4 cid 273
DM id 262 tid 164 eid 262 etid 164 c cMessage n "dpdu -1" pe 79
DM id 273 tid 162 eid 273 etid 162 c cMessage n "APDU data-B" pe 79
-  received APDU data-B

E # 80 t 0.8 m 10 ce 74 msg 264
CM id 274 tid 274 eid 274 etid 274 c cMessage n "p pdu of dpdu-2, typ A" pe -1
BS id 274 tid 274 eid 264 etid 264 c P_PDU n "p pdu of dpdu-2, typ A" pe 80
CL id 274 tid 274 eid 264 etid 264 c P_PDU n "p pdu of dpdu-2, typ A" pe 80 cid 275
SD sm 10 dm 10 dg 7 pd 0.1
SH sm 10 sg 7
SH sm 3 sg 3
SH sm 4 sg 2
ES t 0.9

E # 81 t 0.8 m 12 ce 76 msg 267
BS id 267 tid 267 eid 259 etid 259 c P_PDU n "p pdu of dpdu-1, typ A" pe 81
CL id 267 tid 267 eid 259 etid 259 c P_PDU n "p pdu of dpdu-1, typ A" pe 81 cid 276
SD sm 12 dm 12 dg 7 pd 0.1
SH sm 12 sg 7
ES t 0.9

E # 82 t 0.9 m 6 ce 77 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 82
ES t 1

E # 83 t 0.9 m 8 ce 78 msg 269
CL id 165 tid 165 eid 165 etid 165 c A_PDU n "APDU data-C" pe 6 cid 277
DM id 269 tid 167 eid 269 etid 167 c cMessage n "dpdu -2" pe 83
DM id 277 tid 165 eid 277 etid 165 c cMessage n "APDU data-C" pe 83
-  received APDU data-C

E # 84 t 0.9 m 10 ce 78 msg 271
CM id 278 tid 278 eid 278 etid 278 c cMessage n "p pdu of dpdu-3, typ A" pe -1
BS id 278 tid 278 eid 271 etid 271 c P_PDU n "p pdu of dpdu-3, typ A" pe 84
CL id 278 tid 278 eid 271 etid 271 c P_PDU n "p pdu of dpdu-3, typ A" pe 84 cid 279
SD sm 10 dm 10 dg 7 pd 0.1
SH sm 10 sg 7
SH sm 3 sg 3
SH sm 4 sg 2
ES t 1

E # 85 t 0.9 m 12 ce 80 msg 274
BS id 274 tid 274 eid 264 etid 264 c P_PDU n "p pdu of dpdu-2, typ A" pe 85
CL id 274 tid 274 eid 264 etid 264 c P_PDU n "p pdu of dpdu-2, typ A" pe 85 cid 280
SD sm 12 dm 12 dg 7 pd 0.1
SH sm 12 sg 7
ES t 1

E # 86 t 0.9 m 11 ce 81 msg 267
BS id 267 tid 267 eid 259 etid 259 c P_PDU n "p pdu of dpdu-1, typ A" pe 86
CL id 267 tid 267 eid 259 etid 259 c P_PDU n "p pdu of dpdu-1, typ A" pe 86 cid 281
SD sm 11 dm 11 dg 3 pd 0.1
SH sm 11 sg 3
SH sm 4 sg 5
SH sm 2 sg 0
ES t 1

E # 87 t 1 m 6 ce 82 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 87
ES t 1.1

E # 88 t 1 m 12 ce 84 msg 278
BS id 278 tid 278 eid 271 etid 271 c P_PDU n "p pdu of dpdu-3, typ A" pe 88
CL id 278 tid 278 eid 271 etid 271 c P_PDU n "p pdu of dpdu-3, typ A" pe 88 cid 282
SD sm 12 dm 12 dg 7 pd 0.1
SH sm 12 sg 7
ES t 1.1

E # 89 t 1 m 11 ce 85 msg 274
BS id 274 tid 274 eid 264 etid 264 c P_PDU n "p pdu of dpdu-2, typ A" pe 89
CL id 274 tid 274 eid 264 etid 264 c P_PDU n "p pdu of dpdu-2, typ A" pe 89 cid 283
SD sm 11 dm 11 dg 3 pd 0.1
SH sm 11 sg 3
SH sm 4 sg 5
SH sm 2 sg 0
ES t 1.1

E # 90 t 1 m 7 ce 86 msg 267
BS id 267 tid 267 eid 259 etid 259 c P_PDU n "p pdu of dpdu-1, typ A" pe 90
CL id 267 tid 267 eid 259 etid 259 c P_PDU n "p pdu of dpdu-1, typ A" pe 90 cid 284
SD sm 7 dm 7 dg 3 pd 0.1
SH sm 7 sg 3
ES t 1.1

E # 91 t 1.1 m 6 ce 54 msg 153
CE id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 87
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 91
ES t 1.2
- 
-  timeout event, S set to 00

E # 92 t 1.1 m 11 ce 88 msg 278
BS id 278 tid 278 eid 271 etid 271 c P_PDU n "p pdu of dpdu-3, typ A" pe 92
CL id 278 tid 278 eid 271 etid 271 c P_PDU n "p pdu of dpdu-3, typ A" pe 92 cid 285
SD sm 11 dm 11 dg 3 pd 0.1
SH sm 11 sg 3
SH sm 4 sg 5
SH sm 2 sg 0
ES t 1.2

E # 93 t 1.1 m 7 ce 89 msg 274
BS id 274 tid 274 eid 264 etid 264 c P_PDU n "p pdu of dpdu-2, typ A" pe 93
CL id 274 tid 274 eid 264 etid 264 c P_PDU n "p pdu of dpdu-2, typ A" pe 93 cid 286
SD sm 7 dm 7 dg 3 pd 0.1
SH sm 7 sg 3
ES t 1.2

E # 94 t 1.1 m 6 ce 90 msg 267
CL id 259 tid 259 eid 259 etid 259 c DL_PDU n "dpdu ack-1" pe 76 cid 287
DM id 267 tid 267 eid 267 etid 267 c cMessage n "p pdu of dpdu-1, typ A" pe 94
DM id 287 tid 259 eid 287 etid 259 c cMessage n "dpdu ack-1" pe 94

E # 95 t 1.2 m 6 ce 91 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 95
ES t 1.3
CL id 164 tid 164 eid 162 etid 162 c DL_PDU n "dpdu -1" pe 55 cid 288
BS id 288 tid 164 eid 162 etid 162 c DL_PDU n "dpdu -1" pe 95
CL id 288 tid 164 eid 162 etid 162 c DL_PDU n "dpdu -1" pe 95 cid 289
SH sm 6 sg 7
ES t 1.3
BS id 153 tid 153 eid 153 etid 153 c cMessage n timeoutEvent pe 91
ES t 2.2
- sending delayed paket 1

E # 96 t 1.2 m 7 ce 92 msg 278
BS id 278 tid 278 eid 271 etid 271 c P_PDU n "p pdu of dpdu-3, typ A" pe 96
CL id 278 tid 278 eid 271 etid 271 c P_PDU n "p pdu of dpdu-3, typ A" pe 96 cid 290
SD sm 7 dm 7 dg 3 pd 0.1
SH sm 7 sg 3
ES t 1.3

E # 97 t 1.2 m 6 ce 93 msg 274
CL id 264 tid 264 eid 264 etid 264 c DL_PDU n "dpdu ack-2" pe 80 cid 291
DM id 274 tid 274 eid 274 etid 274 c cMessage n "p pdu of dpdu-2, typ A" pe 97
CE id 153 tid 153 eid 153 etid 153 c cMessage n timeoutEvent pe 95
DM id 291 tid 264 eid 291 etid 264 c cMessage n "dpdu ack-2" pe 97

E # 98 t 1.3 m 6 ce 95 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 98
ES t 1.4
CL id 167 tid 167 eid 165 etid 165 c DL_PDU n "dpdu -2" pe 57 cid 292
BS id 292 tid 167 eid 165 etid 165 c DL_PDU n "dpdu -2" pe 98
CL id 292 tid 167 eid 165 etid 165 c DL_PDU n "dpdu -2" pe 98 cid 293
SH sm 6 sg 7
ES t 1.4
BS id 153 tid 153 eid 153 etid 153 c cMessage n timeoutEvent pe 97
ES t 2.3
- sending delayed paket 2

E # 99 t 1.3 m 7 ce 95 msg 288
CM id 294 tid 294 eid 294 etid 294 c cMessage n "p pdu of dpdu-1, typ D" pe -1
BS id 294 tid 294 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 99
CL id 294 tid 294 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 99 cid 295
SD sm 7 dm 7 dg 7 pd 0.1
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 1.4

E # 100 t 1.3 m 6 ce 96 msg 278
CL id 271 tid 271 eid 271 etid 271 c DL_PDU n "dpdu ack-3" pe 84 cid 296
DM id 278 tid 278 eid 278 etid 278 c cMessage n "p pdu of dpdu-3, typ A" pe 100
CE id 153 tid 153 eid 153 etid 153 c cMessage n timeoutEvent pe 98
DM id 296 tid 271 eid 296 etid 271 c cMessage n "dpdu ack-3" pe 100

E # 101 t 1.4 m 6 ce 98 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 101
ES t 1.5
CL id 170 tid 170 eid 168 etid 168 c DL_PDU n "dpdu -3" pe 8 cid 297
BS id 297 tid 170 eid 168 etid 168 c DL_PDU n "dpdu -3" pe 101
CL id 297 tid 170 eid 168 etid 168 c DL_PDU n "dpdu -3" pe 101 cid 298
SH sm 6 sg 7
ES t 1.5
BS id 153 tid 153 eid 153 etid 153 c cMessage n timeoutEvent pe 100
ES t 2.4
- sending delayed paket 3

E # 102 t 1.4 m 7 ce 98 msg 292
CM id 299 tid 299 eid 299 etid 299 c cMessage n "p pdu of dpdu-2, typ D" pe -1
BS id 299 tid 299 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 102
CL id 299 tid 299 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 102 cid 300
SD sm 7 dm 7 dg 7 pd 0.1
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 1.5

E # 103 t 1.4 m 11 ce 99 msg 294
BS id 294 tid 294 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 103
CL id 294 tid 294 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 103 cid 301
SD sm 11 dm 11 dg 7 pd 0.1
SH sm 11 sg 7
ES t 1.5

E # 104 t 1.5 m 6 ce 101 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 104
ES t 1.6
CL id 173 tid 173 eid 171 etid 171 c DL_PDU n "dpdu -4" pe 10 cid 302
BS id 302 tid 173 eid 171 etid 171 c DL_PDU n "dpdu -4" pe 104
CL id 302 tid 173 eid 171 etid 171 c DL_PDU n "dpdu -4" pe 104 cid 303
SH sm 6 sg 7
ES t 1.6
- sending delayed paket 4

E # 105 t 1.5 m 7 ce 101 msg 297
CM id 304 tid 304 eid 304 etid 304 c cMessage n "p pdu of dpdu-3, typ D" pe -1
BS id 304 tid 304 eid 168 etid 168 c P_PDU n "p pdu of dpdu-3, typ D" pe 105
CL id 304 tid 304 eid 168 etid 168 c P_PDU n "p pdu of dpdu-3, typ D" pe 105 cid 305
SD sm 7 dm 7 dg 7 pd 0.1
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 1.6

E # 106 t 1.5 m 11 ce 102 msg 299
BS id 299 tid 299 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 106
CL id 299 tid 299 eid 165 etid 165 c P_PDU n "p pdu of dpdu-2, typ D" pe 106 cid 306
SD sm 11 dm 11 dg 7 pd 0.1
SH sm 11 sg 7
ES t 1.6

E # 107 t 1.5 m 12 ce 103 msg 294
BS id 294 tid 294 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 107
CL id 294 tid 294 eid 162 etid 162 c P_PDU n "p pdu of dpdu-1, typ D" pe 107 cid 307
SD sm 12 dm 12 dg 3 pd 0.1
SH sm 12 sg 3
SH sm 4 sg 7
SH sm 3 sg 0
ES t 1.6

E # 108 t 1.6 m 6 ce 104 msg 152
BS id 152 tid 152 eid 152 etid 152 c cMessage n clockwake pe 108
ES t 1.7
CL id 176 tid 176 eid 174 etid 174 c DL_PDU n "dpdu -5" pe 12 cid 308
BS id 308 tid 176 eid 174 etid 174 c DL_PDU n "dpdu -5" pe 108
CL id 308 tid 176 eid 174 etid 174 c DL_PDU n "dpdu -5" pe 108 cid 309
SH sm 6 sg 7
ES t 1.7
- sending delayed paket 5

E # 109 t 1.6 m 7 ce 104 msg 302
CM id 310 tid 310 eid 310 etid 310 c cMessage n "p pdu of dpdu-0, typ D" pe -1
BS id 310 tid 310 eid 171 etid 171 c P_PDU n "p pdu of dpdu-0, typ D" pe 109
CL id 310 tid 310 eid 171 etid 171 c P_PDU n "p pdu of dpdu-0, typ D" pe 109 cid 311
SD sm 7 dm 7 dg 7 pd 0.1
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 1.7
SE e 0 c 9 m "The user has finished the simulation at event #110, t=1.6."
- Sent:     8
- Received: 3
- Sent:     3
- Received: 3
