file 490 1457890770                                             
version 2
run General-0-20160313-23:03:36-12515
attr configname General
attr datetime 20160313-23:03:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ForwardingNetwork
attr processid 12515
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  ForwardingNetwork.n3C.aLayer  "delay vector"  ETV
0	435 55 10 110 0 0 6 0 0 0 0
