version 2
run General-0-20160213-02:42:03-12993
attr configname General
attr datetime 20160213-02:42:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LayerNetwork
attr processid 12993
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic LayerNetwork.node1.aLayer 	delay
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
statistic LayerNetwork.node1.aLayer 	RTT
field count 30
field mean 2.1666666666667
field stddev 3.8692718136383
field sum 65
field sqrsum 575
field min 0
field max 15
attr type  int
bin	-INF	0
bin	-8	0
bin	-7	0
bin	-6	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	21
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	6
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	2
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	1
bin	16	0
bin	17	0
bin	18	0
bin	19	0
bin	20	0
bin	21	0
bin	22	0
bin	23	0
statistic LayerNetwork.node2.aLayer 	delay
field count 31
field mean 1.4516129032258
field stddev 2.9420934686877
field sum 45
field sqrsum 325
field min 0
field max 10
attr type  int
bin	-INF	0
bin	-5	0
bin	-4	0
bin	-3	0
bin	-2	0
bin	-1	0
bin	0	24
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	5
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	2
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
statistic LayerNetwork.node2.aLayer 	RTT
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr type  int
bin	-INF	0
bin	-1	0
bin	0	0
bin	1	0
