E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid General-0-20160215-10:22:34-5407 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t lab4.LayerNetwork n LayerNetwork cm 1
MS id 1 d ""
MC id 2 c cModule t lab4.Node pid 1 n node1 cm 1
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c cModule t lab4.Node pid 1 n node2 cm 1
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
MC id 4 c cModule t lab4.Hub pid 1 n hub cm 1
GC m 4 g 0 n in1 o 0
GC m 4 g 2 n in2 o 0
GC m 4 g 5 n out1 o 1
GC m 4 g 7 n out2 o 1
MS id 4 d ""
CC sm 2 sg 3 dm 4 dg 0
CC sm 3 sg 3 dm 4 dg 2
CC sm 4 sg 5 dm 2 dg 0
CC sm 4 sg 7 dm 3 dg 0
MC id 5 c ApplicationLayer t lab4.ApplicationLayer pid 2 n aLayer
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MS id 5 d ""
MC id 6 c DataLayer t lab4.DataLayer pid 2 n dLayer
GC m 6 g 0 n fromApp o 0
GC m 6 g 3 n toApp o 1
GC m 6 g 4 n fromPhysical o 0
GC m 6 g 7 n toPhysical o 1
MS id 6 d ""
MC id 7 c PLayer t lab4.PLayer pid 2 n phLayer
GC m 7 g 0 n fromDL o 0
GC m 7 g 3 n toDL o 1
GC m 7 g 4 n fromNode o 0
GC m 7 g 7 n toNode o 1
MS id 7 d ""
CC sm 5 sg 3 dm 6 dg 0
CC sm 6 sg 3 dm 5 dg 0
CC sm 6 sg 7 dm 7 dg 0
CC sm 7 sg 3 dm 6 dg 4
CC sm 2 sg 0 dm 7 dg 4
CC sm 7 sg 7 dm 2 dg 3
MC id 8 c ApplicationLayer t lab4.ApplicationLayer pid 3 n aLayer
GC m 8 g 0 n in o 0
GC m 8 g 3 n out o 1
MS id 8 d ""
MC id 9 c DataLayer t lab4.DataLayer pid 3 n dLayer
GC m 9 g 0 n fromApp o 0
GC m 9 g 3 n toApp o 1
GC m 9 g 4 n fromPhysical o 0
GC m 9 g 7 n toPhysical o 1
MS id 9 d ""
MC id 10 c PLayer t lab4.PLayer pid 3 n phLayer
GC m 10 g 0 n fromDL o 0
GC m 10 g 3 n toDL o 1
GC m 10 g 4 n fromNode o 0
GC m 10 g 7 n toNode o 1
MS id 10 d ""
CC sm 8 sg 3 dm 9 dg 0
CC sm 9 sg 3 dm 8 dg 0
CC sm 9 sg 7 dm 10 dg 0
CC sm 10 sg 3 dm 9 dg 4
CC sm 3 sg 0 dm 10 dg 4
CC sm 10 sg 7 dm 3 dg 3
MC id 11 c PLayer t lab4.PLayer pid 4 n phLayer1
GC m 11 g 0 n fromDL o 0
GC m 11 g 3 n toDL o 1
GC m 11 g 4 n fromNode o 0
GC m 11 g 7 n toNode o 1
MS id 11 d ""
MC id 12 c PLayer t lab4.PLayer pid 4 n phLayer2
GC m 12 g 0 n fromDL o 0
GC m 12 g 3 n toDL o 1
GC m 12 g 4 n fromNode o 0
GC m 12 g 7 n toNode o 1
MS id 12 d ""
CC sm 11 sg 3 dm 4 dg 5
CC sm 4 sg 0 dm 11 dg 0
CC sm 11 sg 7 dm 12 dg 4
CC sm 12 sg 7 dm 11 dg 4
CC sm 12 sg 3 dm 4 dg 7
CC sm 4 sg 2 dm 12 dg 0
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "APDU data-0" pe -1
BS id 0 tid 0 eid 0 etid 0 c A_PDU n "APDU data-0" pe 0
ES t 0
ME
MB sm 1 tm 6 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeoutEvent pe -1
CM id 2 tid 2 eid 2 etid 2 c cMessage n event pe -1
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeoutEvent pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n event pe -1
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME
