E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid General-0-20160209-00:28:42-5352 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t lab4.LayerNetwork n LayerNetwork cm 1
MS id 1 d ""
MC id 2 c cModule t lab4.Node pid 1 n node1 cm 1
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c cModule t lab4.Node pid 1 n node2 cm 1
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
MC id 4 c cModule t lab4.Hub pid 1 n hub cm 1
GC m 4 g 0 n in1 o 0
GC m 4 g 2 n in2 o 0
GC m 4 g 5 n out1 o 1
GC m 4 g 7 n out2 o 1
MS id 4 d ""
CC sm 2 sg 3 dm 4 dg 0
CC sm 3 sg 3 dm 4 dg 2
CC sm 4 sg 5 dm 2 dg 0
CC sm 4 sg 7 dm 3 dg 0
MC id 5 c ApplicationLayer t lab4.ApplicationLayer pid 2 n aLayer
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MS id 5 d ""
MC id 6 c DataLayer t lab4.DataLayer pid 2 n dLayer
GC m 6 g 0 n fromApp o 0
GC m 6 g 3 n toApp o 1
GC m 6 g 4 n fromPhysical o 0
GC m 6 g 7 n toPhysical o 1
MS id 6 d ""
MC id 7 c PLayer t lab4.PLayer pid 2 n phLayer
GC m 7 g 0 n fromDL o 0
GC m 7 g 3 n toDL o 1
GC m 7 g 4 n fromNode o 0
GC m 7 g 7 n toNode o 1
MS id 7 d ""
CC sm 5 sg 3 dm 6 dg 0
CC sm 6 sg 3 dm 5 dg 0
CC sm 6 sg 7 dm 7 dg 0
CC sm 7 sg 3 dm 6 dg 4
CC sm 2 sg 0 dm 7 dg 4
CC sm 7 sg 7 dm 2 dg 3
MC id 8 c ApplicationLayer t lab4.ApplicationLayer pid 3 n aLayer
GC m 8 g 0 n in o 0
GC m 8 g 3 n out o 1
MS id 8 d ""
MC id 9 c DataLayer t lab4.DataLayer pid 3 n dLayer
GC m 9 g 0 n fromApp o 0
GC m 9 g 3 n toApp o 1
GC m 9 g 4 n fromPhysical o 0
GC m 9 g 7 n toPhysical o 1
MS id 9 d ""
MC id 10 c PLayer t lab4.PLayer pid 3 n phLayer
GC m 10 g 0 n fromDL o 0
GC m 10 g 3 n toDL o 1
GC m 10 g 4 n fromNode o 0
GC m 10 g 7 n toNode o 1
MS id 10 d ""
CC sm 8 sg 3 dm 9 dg 0
CC sm 9 sg 3 dm 8 dg 0
CC sm 9 sg 7 dm 10 dg 0
CC sm 10 sg 3 dm 9 dg 4
CC sm 3 sg 0 dm 10 dg 4
CC sm 10 sg 7 dm 3 dg 3
MC id 11 c PLayer t lab4.PLayer pid 4 n phLayer1
GC m 11 g 0 n fromDL o 0
GC m 11 g 3 n toDL o 1
GC m 11 g 4 n fromNode o 0
GC m 11 g 7 n toNode o 1
MS id 11 d ""
MC id 12 c PLayer t lab4.PLayer pid 4 n phLayer2
GC m 12 g 0 n fromDL o 0
GC m 12 g 3 n toDL o 1
GC m 12 g 4 n fromNode o 0
GC m 12 g 7 n toNode o 1
MS id 12 d ""
CC sm 11 sg 3 dm 4 dg 5
CC sm 4 sg 0 dm 11 dg 0
CC sm 11 sg 7 dm 12 dg 4
CC sm 12 sg 7 dm 11 dg 4
CC sm 12 sg 3 dm 4 dg 7
CC sm 4 sg 2 dm 12 dg 0
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "APDU data-0" pe -1
BS id 0 tid 0 eid 0 etid 0 c A_PDU n "APDU data-0" pe 0
ES t 0
ME
MB sm 1 tm 6 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeoutEvent pe -1
CM id 2 tid 2 eid 2 etid 2 c cMessage n event pe -1
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeoutEvent pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n event pe -1
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MB sm 1 tm 12 m initialize(0)
ME

E # 1 t 0 m 5 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c A_PDU n "APDU data-0" pe 1
CL id 0 tid 0 eid 0 etid 0 c A_PDU n "APDU data-0" pe 1 cid 5
SH sm 5 sg 3
ES t 0

E # 2 t 0 m 6 ce 1 msg 0
BS id 2 tid 2 eid 2 etid 2 c cMessage n event pe 0
ES t 1
- waiting at sender for 1 seconds...
CM id 6 tid 6 eid 6 etid 6 c cMessage n "dpdu with apdu-0" pe -1
- Timer started...
BS id 1 tid 1 eid 1 etid 1 c cMessage n timeoutEvent pe 0
ES t 5
CE id 2 tid 2 eid 2 etid 2 c cMessage n event pe 2
BS id 6 tid 6 eid 0 etid 0 c DL_PDU n "dpdu with apdu-0" pe 2
CL id 6 tid 6 eid 0 etid 0 c DL_PDU n "dpdu with apdu-0" pe 2 cid 7
SH sm 6 sg 7
ES t 0

E # 3 t 0 m 7 ce 2 msg 6
CM id 8 tid 8 eid 8 etid 8 c cMessage n "p pdu of dpdu-0, typ D" pe -1
BS id 8 tid 8 eid 0 etid 0 c P_PDU n "p pdu of dpdu-0, typ D" pe 3
CL id 8 tid 8 eid 0 etid 0 c P_PDU n "p pdu of dpdu-0, typ D" pe 3 cid 9
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 0

E # 4 t 0 m 11 ce 3 msg 8
BS id 8 tid 8 eid 0 etid 0 c P_PDU n "p pdu of dpdu-0, typ D" pe 4
CL id 8 tid 8 eid 0 etid 0 c P_PDU n "p pdu of dpdu-0, typ D" pe 4 cid 10
SH sm 11 sg 7
ES t 0

E # 5 t 0 m 12 ce 4 msg 8
BS id 8 tid 8 eid 0 etid 0 c P_PDU n "p pdu of dpdu-0, typ D" pe 5
CL id 8 tid 8 eid 0 etid 0 c P_PDU n "p pdu of dpdu-0, typ D" pe 5 cid 11
SH sm 12 sg 3
SH sm 4 sg 7
SH sm 3 sg 0
ES t 0

E # 6 t 0 m 10 ce 5 msg 8
BS id 8 tid 8 eid 0 etid 0 c P_PDU n "p pdu of dpdu-0, typ D" pe 6
CL id 8 tid 8 eid 0 etid 0 c P_PDU n "p pdu of dpdu-0, typ D" pe 6 cid 12
SH sm 10 sg 3
ES t 0

E # 7 t 0 m 9 ce 6 msg 8
CL id 6 tid 6 eid 0 etid 0 c DL_PDU n "dpdu with apdu-0" pe 3 cid 13
CM id 14 tid 14 eid 14 etid 14 c cMessage n "" pe -1
- sending ack to data layer and forwarding packet to application
BS id 14 tid 14 eid 14 etid 14 c DL_PDU n "" pe 7
CL id 14 tid 14 eid 14 etid 14 c DL_PDU n "" pe 7 cid 15
SH sm 9 sg 7
ES t 0
BS id 13 tid 6 eid 0 etid 0 c DL_PDU n "dpdu with apdu-0" pe 7
CL id 13 tid 6 eid 0 etid 0 c DL_PDU n "dpdu with apdu-0" pe 7 cid 16
SH sm 9 sg 3
ES t 0

E # 8 t 0 m 10 ce 7 msg 14
CM id 17 tid 17 eid 17 etid 17 c cMessage n "p pdu of dpdu-1, typ A" pe -1
BS id 17 tid 17 eid 14 etid 14 c P_PDU n "p pdu of dpdu-1, typ A" pe 8
CL id 17 tid 17 eid 14 etid 14 c P_PDU n "p pdu of dpdu-1, typ A" pe 8 cid 18
SH sm 10 sg 7
SH sm 3 sg 3
SH sm 4 sg 2
ES t 0

E # 9 t 0 m 8 ce 7 msg 13
CL id 0 tid 0 eid 0 etid 0 c A_PDU n "APDU data-0" pe 2 cid 19
DM id 19 tid 0 eid 19 etid 0 c cMessage n "APDU data-0" pe 9
CM id 20 tid 20 eid 20 etid 20 c cMessage n "APDU ack-0" pe -1
- sending ack from app layer
BS id 20 tid 20 eid 20 etid 20 c A_PDU n "APDU ack-0" pe 9
CL id 20 tid 20 eid 20 etid 20 c A_PDU n "APDU ack-0" pe 9 cid 21
SH sm 8 sg 3
ES t 0

E # 10 t 0 m 12 ce 8 msg 17
BS id 17 tid 17 eid 14 etid 14 c P_PDU n "p pdu of dpdu-1, typ A" pe 10
CL id 17 tid 17 eid 14 etid 14 c P_PDU n "p pdu of dpdu-1, typ A" pe 10 cid 22
SH sm 12 sg 7
ES t 0

E # 11 t 0 m 9 ce 9 msg 20
- waiting at receiver for 1 seconds...
BS id 4 tid 4 eid 4 etid 4 c cMessage n event pe 0
ES t 1
CM id 23 tid 23 eid 23 etid 23 c cMessage n "dpdu with apdu-0" pe -1
- Timer started...
BS id 3 tid 3 eid 3 etid 3 c cMessage n timeoutEvent pe 0
ES t 5
CE id 4 tid 4 eid 4 etid 4 c cMessage n event pe 11
BS id 23 tid 23 eid 20 etid 20 c DL_PDU n "dpdu with apdu-0" pe 11
CL id 23 tid 23 eid 20 etid 20 c DL_PDU n "dpdu with apdu-0" pe 11 cid 24
SH sm 9 sg 7
ES t 0

E # 12 t 0 m 11 ce 10 msg 17
BS id 17 tid 17 eid 14 etid 14 c P_PDU n "p pdu of dpdu-1, typ A" pe 12
CL id 17 tid 17 eid 14 etid 14 c P_PDU n "p pdu of dpdu-1, typ A" pe 12 cid 25
SH sm 11 sg 3
SH sm 4 sg 5
SH sm 2 sg 0
ES t 0

E # 13 t 0 m 10 ce 11 msg 23
CM id 26 tid 26 eid 26 etid 26 c cMessage n "p pdu of dpdu-0, typ D" pe -1
BS id 26 tid 26 eid 20 etid 20 c P_PDU n "p pdu of dpdu-0, typ D" pe 13
CL id 26 tid 26 eid 20 etid 20 c P_PDU n "p pdu of dpdu-0, typ D" pe 13 cid 27
SH sm 10 sg 7
SH sm 3 sg 3
SH sm 4 sg 2
ES t 0

E # 14 t 0 m 7 ce 12 msg 17
BS id 17 tid 17 eid 14 etid 14 c P_PDU n "p pdu of dpdu-1, typ A" pe 14
CL id 17 tid 17 eid 14 etid 14 c P_PDU n "p pdu of dpdu-1, typ A" pe 14 cid 28
SH sm 7 sg 3
ES t 0

E # 15 t 0 m 12 ce 13 msg 26
BS id 26 tid 26 eid 20 etid 20 c P_PDU n "p pdu of dpdu-0, typ D" pe 15
CL id 26 tid 26 eid 20 etid 20 c P_PDU n "p pdu of dpdu-0, typ D" pe 15 cid 29
SH sm 12 sg 7
ES t 0

E # 16 t 0 m 6 ce 14 msg 17
CL id 14 tid 14 eid 14 etid 14 c DL_PDU n "" pe 8 cid 30
- Timer cancelled. receied ack from data layer
CE id 1 tid 1 eid 1 etid 1 c cMessage n timeoutEvent pe 2

E # 17 t 0 m 11 ce 15 msg 26
BS id 26 tid 26 eid 20 etid 20 c P_PDU n "p pdu of dpdu-0, typ D" pe 17
CL id 26 tid 26 eid 20 etid 20 c P_PDU n "p pdu of dpdu-0, typ D" pe 17 cid 31
SH sm 11 sg 3
SH sm 4 sg 5
SH sm 2 sg 0
ES t 0

E # 18 t 0 m 7 ce 17 msg 26
BS id 26 tid 26 eid 20 etid 20 c P_PDU n "p pdu of dpdu-0, typ D" pe 18
CL id 26 tid 26 eid 20 etid 20 c P_PDU n "p pdu of dpdu-0, typ D" pe 18 cid 32
SH sm 7 sg 3
ES t 0

E # 19 t 0 m 6 ce 18 msg 26
CL id 23 tid 23 eid 20 etid 20 c DL_PDU n "dpdu with apdu-0" pe 13 cid 33
CM id 34 tid 34 eid 34 etid 34 c cMessage n "" pe -1
- sending ack to data layer and forwarding packet to application
BS id 34 tid 34 eid 34 etid 34 c DL_PDU n "" pe 19
CL id 34 tid 34 eid 34 etid 34 c DL_PDU n "" pe 19 cid 35
SH sm 6 sg 7
ES t 0
BS id 33 tid 23 eid 20 etid 20 c DL_PDU n "dpdu with apdu-0" pe 19
CL id 33 tid 23 eid 20 etid 20 c DL_PDU n "dpdu with apdu-0" pe 19 cid 36
SH sm 6 sg 3
ES t 0

E # 20 t 0 m 7 ce 19 msg 34
CM id 37 tid 37 eid 37 etid 37 c cMessage n "p pdu of dpdu-1, typ A" pe -1
BS id 37 tid 37 eid 34 etid 34 c P_PDU n "p pdu of dpdu-1, typ A" pe 20
CL id 37 tid 37 eid 34 etid 34 c P_PDU n "p pdu of dpdu-1, typ A" pe 20 cid 38
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 0

E # 21 t 0 m 5 ce 19 msg 33
CL id 20 tid 20 eid 20 etid 20 c A_PDU n "APDU ack-0" pe 11 cid 39
DM id 39 tid 20 eid 39 etid 20 c cMessage n "APDU ack-0" pe 21
CM id 40 tid 40 eid 40 etid 40 c cMessage n "APDU  data-1" pe -1
- sending data from app layer
BS id 40 tid 40 eid 40 etid 40 c A_PDU n "APDU  data-1" pe 21
CL id 40 tid 40 eid 40 etid 40 c A_PDU n "APDU  data-1" pe 21 cid 41
SH sm 5 sg 3
ES t 0

E # 22 t 0 m 11 ce 20 msg 37
BS id 37 tid 37 eid 34 etid 34 c P_PDU n "p pdu of dpdu-1, typ A" pe 22
CL id 37 tid 37 eid 34 etid 34 c P_PDU n "p pdu of dpdu-1, typ A" pe 22 cid 42
SH sm 11 sg 7
ES t 0

E # 23 t 0 m 6 ce 21 msg 40
BS id 2 tid 2 eid 2 etid 2 c cMessage n event pe 2
ES t 1
- waiting at sender for 1 seconds...
CM id 43 tid 43 eid 43 etid 43 c cMessage n "dpdu with apdu-1" pe -1
- Timer started...
BS id 1 tid 1 eid 1 etid 1 c cMessage n timeoutEvent pe 16
ES t 5
CE id 2 tid 2 eid 2 etid 2 c cMessage n event pe 23
BS id 43 tid 43 eid 40 etid 40 c DL_PDU n "dpdu with apdu-1" pe 23
CL id 43 tid 43 eid 40 etid 40 c DL_PDU n "dpdu with apdu-1" pe 23 cid 44
SH sm 6 sg 7
ES t 0

E # 24 t 0 m 12 ce 22 msg 37
BS id 37 tid 37 eid 34 etid 34 c P_PDU n "p pdu of dpdu-1, typ A" pe 24
CL id 37 tid 37 eid 34 etid 34 c P_PDU n "p pdu of dpdu-1, typ A" pe 24 cid 45
SH sm 12 sg 3
SH sm 4 sg 7
SH sm 3 sg 0
ES t 0

E # 25 t 0 m 7 ce 23 msg 43
CM id 46 tid 46 eid 46 etid 46 c cMessage n "p pdu of dpdu-1, typ D" pe -1
BS id 46 tid 46 eid 40 etid 40 c P_PDU n "p pdu of dpdu-1, typ D" pe 25
CL id 46 tid 46 eid 40 etid 40 c P_PDU n "p pdu of dpdu-1, typ D" pe 25 cid 47
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 0

E # 26 t 0 m 10 ce 24 msg 37
BS id 37 tid 37 eid 34 etid 34 c P_PDU n "p pdu of dpdu-1, typ A" pe 26
CL id 37 tid 37 eid 34 etid 34 c P_PDU n "p pdu of dpdu-1, typ A" pe 26 cid 48
SH sm 10 sg 3
ES t 0

E # 27 t 0 m 11 ce 25 msg 46
BS id 46 tid 46 eid 40 etid 40 c P_PDU n "p pdu of dpdu-1, typ D" pe 27
CL id 46 tid 46 eid 40 etid 40 c P_PDU n "p pdu of dpdu-1, typ D" pe 27 cid 49
SH sm 11 sg 7
ES t 0

E # 28 t 0 m 9 ce 26 msg 37
CL id 34 tid 34 eid 34 etid 34 c DL_PDU n "" pe 20 cid 50
- Timer cancelled. receied ack from data layer
CE id 3 tid 3 eid 3 etid 3 c cMessage n timeoutEvent pe 11

E # 29 t 0 m 12 ce 27 msg 46
BS id 46 tid 46 eid 40 etid 40 c P_PDU n "p pdu of dpdu-1, typ D" pe 29
CL id 46 tid 46 eid 40 etid 40 c P_PDU n "p pdu of dpdu-1, typ D" pe 29 cid 51
SH sm 12 sg 3
SH sm 4 sg 7
SH sm 3 sg 0
ES t 0

E # 30 t 0 m 10 ce 29 msg 46
BS id 46 tid 46 eid 40 etid 40 c P_PDU n "p pdu of dpdu-1, typ D" pe 30
CL id 46 tid 46 eid 40 etid 40 c P_PDU n "p pdu of dpdu-1, typ D" pe 30 cid 52
SH sm 10 sg 3
ES t 0

E # 31 t 0 m 9 ce 30 msg 46
CL id 43 tid 43 eid 40 etid 40 c DL_PDU n "dpdu with apdu-1" pe 25 cid 53
CM id 54 tid 54 eid 54 etid 54 c cMessage n "" pe -1
- sending ack to data layer and forwarding packet to application
BS id 54 tid 54 eid 54 etid 54 c DL_PDU n "" pe 31
CL id 54 tid 54 eid 54 etid 54 c DL_PDU n "" pe 31 cid 55
SH sm 9 sg 7
ES t 0
BS id 53 tid 43 eid 40 etid 40 c DL_PDU n "dpdu with apdu-1" pe 31
CL id 53 tid 43 eid 40 etid 40 c DL_PDU n "dpdu with apdu-1" pe 31 cid 56
SH sm 9 sg 3
ES t 0

E # 32 t 0 m 10 ce 31 msg 54
CM id 57 tid 57 eid 57 etid 57 c cMessage n "p pdu of dpdu-0, typ A" pe -1
BS id 57 tid 57 eid 54 etid 54 c P_PDU n "p pdu of dpdu-0, typ A" pe 32
CL id 57 tid 57 eid 54 etid 54 c P_PDU n "p pdu of dpdu-0, typ A" pe 32 cid 58
SH sm 10 sg 7
SH sm 3 sg 3
SH sm 4 sg 2
ES t 0

E # 33 t 0 m 8 ce 31 msg 53
CL id 40 tid 40 eid 40 etid 40 c A_PDU n "APDU  data-1" pe 23 cid 59
DM id 59 tid 40 eid 59 etid 40 c cMessage n "APDU  data-1" pe 33
CM id 60 tid 60 eid 60 etid 60 c cMessage n "APDU ack-1" pe -1
- sending ack from app layer
BS id 60 tid 60 eid 60 etid 60 c A_PDU n "APDU ack-1" pe 33
CL id 60 tid 60 eid 60 etid 60 c A_PDU n "APDU ack-1" pe 33 cid 61
SH sm 8 sg 3
ES t 0

E # 34 t 0 m 12 ce 32 msg 57
BS id 57 tid 57 eid 54 etid 54 c P_PDU n "p pdu of dpdu-0, typ A" pe 34
CL id 57 tid 57 eid 54 etid 54 c P_PDU n "p pdu of dpdu-0, typ A" pe 34 cid 62
SH sm 12 sg 7
ES t 0

E # 35 t 0 m 9 ce 33 msg 60
- waiting at receiver for 1 seconds...
BS id 4 tid 4 eid 4 etid 4 c cMessage n event pe 11
ES t 1
CM id 63 tid 63 eid 63 etid 63 c cMessage n "dpdu with apdu-1" pe -1
- Timer started...
BS id 3 tid 3 eid 3 etid 3 c cMessage n timeoutEvent pe 28
ES t 5
CE id 4 tid 4 eid 4 etid 4 c cMessage n event pe 35
BS id 63 tid 63 eid 60 etid 60 c DL_PDU n "dpdu with apdu-1" pe 35
CL id 63 tid 63 eid 60 etid 60 c DL_PDU n "dpdu with apdu-1" pe 35 cid 64
SH sm 9 sg 7
ES t 0

E # 36 t 0 m 11 ce 34 msg 57
BS id 57 tid 57 eid 54 etid 54 c P_PDU n "p pdu of dpdu-0, typ A" pe 36
CL id 57 tid 57 eid 54 etid 54 c P_PDU n "p pdu of dpdu-0, typ A" pe 36 cid 65
SH sm 11 sg 3
SH sm 4 sg 5
SH sm 2 sg 0
ES t 0

E # 37 t 0 m 10 ce 35 msg 63
CM id 66 tid 66 eid 66 etid 66 c cMessage n "p pdu of dpdu-1, typ D" pe -1
BS id 66 tid 66 eid 60 etid 60 c P_PDU n "p pdu of dpdu-1, typ D" pe 37
CL id 66 tid 66 eid 60 etid 60 c P_PDU n "p pdu of dpdu-1, typ D" pe 37 cid 67
SH sm 10 sg 7
SH sm 3 sg 3
SH sm 4 sg 2
ES t 0

E # 38 t 0 m 7 ce 36 msg 57
BS id 57 tid 57 eid 54 etid 54 c P_PDU n "p pdu of dpdu-0, typ A" pe 38
CL id 57 tid 57 eid 54 etid 54 c P_PDU n "p pdu of dpdu-0, typ A" pe 38 cid 68
SH sm 7 sg 3
ES t 0

E # 39 t 0 m 12 ce 37 msg 66
BS id 66 tid 66 eid 60 etid 60 c P_PDU n "p pdu of dpdu-1, typ D" pe 39
CL id 66 tid 66 eid 60 etid 60 c P_PDU n "p pdu of dpdu-1, typ D" pe 39 cid 69
SH sm 12 sg 7
ES t 0

E # 40 t 0 m 6 ce 38 msg 57
CL id 54 tid 54 eid 54 etid 54 c DL_PDU n "" pe 32 cid 70
- Timer cancelled. receied ack from data layer
CE id 1 tid 1 eid 1 etid 1 c cMessage n timeoutEvent pe 23

E # 41 t 0 m 11 ce 39 msg 66
BS id 66 tid 66 eid 60 etid 60 c P_PDU n "p pdu of dpdu-1, typ D" pe 41
CL id 66 tid 66 eid 60 etid 60 c P_PDU n "p pdu of dpdu-1, typ D" pe 41 cid 71
SH sm 11 sg 3
SH sm 4 sg 5
SH sm 2 sg 0
ES t 0

E # 42 t 0 m 7 ce 41 msg 66
BS id 66 tid 66 eid 60 etid 60 c P_PDU n "p pdu of dpdu-1, typ D" pe 42
CL id 66 tid 66 eid 60 etid 60 c P_PDU n "p pdu of dpdu-1, typ D" pe 42 cid 72
SH sm 7 sg 3
ES t 0

E # 43 t 0 m 6 ce 42 msg 66
CL id 63 tid 63 eid 60 etid 60 c DL_PDU n "dpdu with apdu-1" pe 37 cid 73
CM id 74 tid 74 eid 74 etid 74 c cMessage n "" pe -1
- sending ack to data layer and forwarding packet to application
BS id 74 tid 74 eid 74 etid 74 c DL_PDU n "" pe 43
CL id 74 tid 74 eid 74 etid 74 c DL_PDU n "" pe 43 cid 75
SH sm 6 sg 7
ES t 0
BS id 73 tid 63 eid 60 etid 60 c DL_PDU n "dpdu with apdu-1" pe 43
CL id 73 tid 63 eid 60 etid 60 c DL_PDU n "dpdu with apdu-1" pe 43 cid 76
SH sm 6 sg 3
ES t 0

E # 44 t 0 m 7 ce 43 msg 74
CM id 77 tid 77 eid 77 etid 77 c cMessage n "p pdu of dpdu-0, typ A" pe -1
BS id 77 tid 77 eid 74 etid 74 c P_PDU n "p pdu of dpdu-0, typ A" pe 44
CL id 77 tid 77 eid 74 etid 74 c P_PDU n "p pdu of dpdu-0, typ A" pe 44 cid 78
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 0

E # 45 t 0 m 5 ce 43 msg 73
CL id 60 tid 60 eid 60 etid 60 c A_PDU n "APDU ack-1" pe 35 cid 79
DM id 79 tid 60 eid 79 etid 60 c cMessage n "APDU ack-1" pe 45
CM id 80 tid 80 eid 80 etid 80 c cMessage n "APDU  data-2" pe -1
- sending data from app layer
BS id 80 tid 80 eid 80 etid 80 c A_PDU n "APDU  data-2" pe 45
CL id 80 tid 80 eid 80 etid 80 c A_PDU n "APDU  data-2" pe 45 cid 81
SH sm 5 sg 3
ES t 0

E # 46 t 0 m 11 ce 44 msg 77
BS id 77 tid 77 eid 74 etid 74 c P_PDU n "p pdu of dpdu-0, typ A" pe 46
CL id 77 tid 77 eid 74 etid 74 c P_PDU n "p pdu of dpdu-0, typ A" pe 46 cid 82
SH sm 11 sg 7
ES t 0

E # 47 t 0 m 6 ce 45 msg 80
BS id 2 tid 2 eid 2 etid 2 c cMessage n event pe 23
ES t 1
- waiting at sender for 1 seconds...
CM id 83 tid 83 eid 83 etid 83 c cMessage n "dpdu with apdu-2" pe -1
- Timer started...
BS id 1 tid 1 eid 1 etid 1 c cMessage n timeoutEvent pe 40
ES t 5
CE id 2 tid 2 eid 2 etid 2 c cMessage n event pe 47
BS id 83 tid 83 eid 80 etid 80 c DL_PDU n "dpdu with apdu-2" pe 47
CL id 83 tid 83 eid 80 etid 80 c DL_PDU n "dpdu with apdu-2" pe 47 cid 84
SH sm 6 sg 7
ES t 0

E # 48 t 0 m 12 ce 46 msg 77
BS id 77 tid 77 eid 74 etid 74 c P_PDU n "p pdu of dpdu-0, typ A" pe 48
CL id 77 tid 77 eid 74 etid 74 c P_PDU n "p pdu of dpdu-0, typ A" pe 48 cid 85
SH sm 12 sg 3
SH sm 4 sg 7
SH sm 3 sg 0
ES t 0

E # 49 t 0 m 7 ce 47 msg 83
CM id 86 tid 86 eid 86 etid 86 c cMessage n "p pdu of dpdu-0, typ D" pe -1
BS id 86 tid 86 eid 80 etid 80 c P_PDU n "p pdu of dpdu-0, typ D" pe 49
CL id 86 tid 86 eid 80 etid 80 c P_PDU n "p pdu of dpdu-0, typ D" pe 49 cid 87
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 0

E # 50 t 0 m 10 ce 48 msg 77
BS id 77 tid 77 eid 74 etid 74 c P_PDU n "p pdu of dpdu-0, typ A" pe 50
CL id 77 tid 77 eid 74 etid 74 c P_PDU n "p pdu of dpdu-0, typ A" pe 50 cid 88
SH sm 10 sg 3
ES t 0

E # 51 t 0 m 11 ce 49 msg 86
BS id 86 tid 86 eid 80 etid 80 c P_PDU n "p pdu of dpdu-0, typ D" pe 51
CL id 86 tid 86 eid 80 etid 80 c P_PDU n "p pdu of dpdu-0, typ D" pe 51 cid 89
SH sm 11 sg 7
ES t 0

E # 52 t 0 m 9 ce 50 msg 77
CL id 74 tid 74 eid 74 etid 74 c DL_PDU n "" pe 44 cid 90
- Timer cancelled. receied ack from data layer
CE id 3 tid 3 eid 3 etid 3 c cMessage n timeoutEvent pe 35

E # 53 t 0 m 12 ce 51 msg 86
BS id 86 tid 86 eid 80 etid 80 c P_PDU n "p pdu of dpdu-0, typ D" pe 53
CL id 86 tid 86 eid 80 etid 80 c P_PDU n "p pdu of dpdu-0, typ D" pe 53 cid 91
SH sm 12 sg 3
SH sm 4 sg 7
SH sm 3 sg 0
ES t 0

E # 54 t 0 m 10 ce 53 msg 86
BS id 86 tid 86 eid 80 etid 80 c P_PDU n "p pdu of dpdu-0, typ D" pe 54
CL id 86 tid 86 eid 80 etid 80 c P_PDU n "p pdu of dpdu-0, typ D" pe 54 cid 92
SH sm 10 sg 3
ES t 0

E # 55 t 0 m 9 ce 54 msg 86
CL id 83 tid 83 eid 80 etid 80 c DL_PDU n "dpdu with apdu-2" pe 49 cid 93
CM id 94 tid 94 eid 94 etid 94 c cMessage n "" pe -1
- sending ack to data layer and forwarding packet to application
BS id 94 tid 94 eid 94 etid 94 c DL_PDU n "" pe 55
CL id 94 tid 94 eid 94 etid 94 c DL_PDU n "" pe 55 cid 95
SH sm 9 sg 7
ES t 0
BS id 93 tid 83 eid 80 etid 80 c DL_PDU n "dpdu with apdu-2" pe 55
CL id 93 tid 83 eid 80 etid 80 c DL_PDU n "dpdu with apdu-2" pe 55 cid 96
SH sm 9 sg 3
ES t 0

E # 56 t 0 m 10 ce 55 msg 94
CM id 97 tid 97 eid 97 etid 97 c cMessage n "p pdu of dpdu-1, typ A" pe -1
BS id 97 tid 97 eid 94 etid 94 c P_PDU n "p pdu of dpdu-1, typ A" pe 56
CL id 97 tid 97 eid 94 etid 94 c P_PDU n "p pdu of dpdu-1, typ A" pe 56 cid 98
SH sm 10 sg 7
SH sm 3 sg 3
SH sm 4 sg 2
ES t 0

E # 57 t 0 m 8 ce 55 msg 93
CL id 80 tid 80 eid 80 etid 80 c A_PDU n "APDU  data-2" pe 47 cid 99
DM id 99 tid 80 eid 99 etid 80 c cMessage n "APDU  data-2" pe 57
CM id 100 tid 100 eid 100 etid 100 c cMessage n "APDU ack-2" pe -1
- sending ack from app layer
BS id 100 tid 100 eid 100 etid 100 c A_PDU n "APDU ack-2" pe 57
CL id 100 tid 100 eid 100 etid 100 c A_PDU n "APDU ack-2" pe 57 cid 101
SH sm 8 sg 3
ES t 0

E # 58 t 0 m 12 ce 56 msg 97
BS id 97 tid 97 eid 94 etid 94 c P_PDU n "p pdu of dpdu-1, typ A" pe 58
CL id 97 tid 97 eid 94 etid 94 c P_PDU n "p pdu of dpdu-1, typ A" pe 58 cid 102
SH sm 12 sg 7
ES t 0

E # 59 t 0 m 9 ce 57 msg 100
- waiting at receiver for 1 seconds...
BS id 4 tid 4 eid 4 etid 4 c cMessage n event pe 35
ES t 1
CM id 103 tid 103 eid 103 etid 103 c cMessage n "dpdu with apdu-2" pe -1
- Timer started...
BS id 3 tid 3 eid 3 etid 3 c cMessage n timeoutEvent pe 52
ES t 5
CE id 4 tid 4 eid 4 etid 4 c cMessage n event pe 59
BS id 103 tid 103 eid 100 etid 100 c DL_PDU n "dpdu with apdu-2" pe 59
CL id 103 tid 103 eid 100 etid 100 c DL_PDU n "dpdu with apdu-2" pe 59 cid 104
SH sm 9 sg 7
ES t 0

E # 60 t 0 m 11 ce 58 msg 97
BS id 97 tid 97 eid 94 etid 94 c P_PDU n "p pdu of dpdu-1, typ A" pe 60
CL id 97 tid 97 eid 94 etid 94 c P_PDU n "p pdu of dpdu-1, typ A" pe 60 cid 105
SH sm 11 sg 3
SH sm 4 sg 5
SH sm 2 sg 0
ES t 0

E # 61 t 0 m 10 ce 59 msg 103
CM id 106 tid 106 eid 106 etid 106 c cMessage n "p pdu of dpdu-0, typ D" pe -1
BS id 106 tid 106 eid 100 etid 100 c P_PDU n "p pdu of dpdu-0, typ D" pe 61
CL id 106 tid 106 eid 100 etid 100 c P_PDU n "p pdu of dpdu-0, typ D" pe 61 cid 107
SH sm 10 sg 7
SH sm 3 sg 3
SH sm 4 sg 2
ES t 0

E # 62 t 0 m 7 ce 60 msg 97
BS id 97 tid 97 eid 94 etid 94 c P_PDU n "p pdu of dpdu-1, typ A" pe 62
CL id 97 tid 97 eid 94 etid 94 c P_PDU n "p pdu of dpdu-1, typ A" pe 62 cid 108
SH sm 7 sg 3
ES t 0

E # 63 t 0 m 12 ce 61 msg 106
BS id 106 tid 106 eid 100 etid 100 c P_PDU n "p pdu of dpdu-0, typ D" pe 63
CL id 106 tid 106 eid 100 etid 100 c P_PDU n "p pdu of dpdu-0, typ D" pe 63 cid 109
SH sm 12 sg 7
ES t 0

E # 64 t 0 m 6 ce 62 msg 97
- "Losing" message
DM id 97 tid 97 eid 97 etid 97 c cMessage n "p pdu of dpdu-1, typ A" pe 64

E # 65 t 0 m 11 ce 63 msg 106
BS id 106 tid 106 eid 100 etid 100 c P_PDU n "p pdu of dpdu-0, typ D" pe 65
CL id 106 tid 106 eid 100 etid 100 c P_PDU n "p pdu of dpdu-0, typ D" pe 65 cid 110
SH sm 11 sg 3
SH sm 4 sg 5
SH sm 2 sg 0
ES t 0

E # 66 t 0 m 7 ce 65 msg 106
BS id 106 tid 106 eid 100 etid 100 c P_PDU n "p pdu of dpdu-0, typ D" pe 66
CL id 106 tid 106 eid 100 etid 100 c P_PDU n "p pdu of dpdu-0, typ D" pe 66 cid 111
SH sm 7 sg 3
ES t 0

E # 67 t 0 m 6 ce 66 msg 106
CL id 103 tid 103 eid 100 etid 100 c DL_PDU n "dpdu with apdu-2" pe 61 cid 112
CM id 113 tid 113 eid 113 etid 113 c cMessage n "" pe -1
- sending ack to data layer and forwarding packet to application
BS id 113 tid 113 eid 113 etid 113 c DL_PDU n "" pe 67
CL id 113 tid 113 eid 113 etid 113 c DL_PDU n "" pe 67 cid 114
SH sm 6 sg 7
ES t 0
BS id 112 tid 103 eid 100 etid 100 c DL_PDU n "dpdu with apdu-2" pe 67
CL id 112 tid 103 eid 100 etid 100 c DL_PDU n "dpdu with apdu-2" pe 67 cid 115
SH sm 6 sg 3
ES t 0

E # 68 t 0 m 7 ce 67 msg 113
CM id 116 tid 116 eid 116 etid 116 c cMessage n "p pdu of dpdu-1, typ A" pe -1
BS id 116 tid 116 eid 113 etid 113 c P_PDU n "p pdu of dpdu-1, typ A" pe 68
CL id 116 tid 116 eid 113 etid 113 c P_PDU n "p pdu of dpdu-1, typ A" pe 68 cid 117
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 0

E # 69 t 0 m 5 ce 67 msg 112
CL id 100 tid 100 eid 100 etid 100 c A_PDU n "APDU ack-2" pe 59 cid 118
DM id 118 tid 100 eid 118 etid 100 c cMessage n "APDU ack-2" pe 69
CM id 119 tid 119 eid 119 etid 119 c cMessage n "APDU  data-3" pe -1
- sending data from app layer
BS id 119 tid 119 eid 119 etid 119 c A_PDU n "APDU  data-3" pe 69
CL id 119 tid 119 eid 119 etid 119 c A_PDU n "APDU  data-3" pe 69 cid 120
SH sm 5 sg 3
ES t 0

E # 70 t 0 m 11 ce 68 msg 116
BS id 116 tid 116 eid 113 etid 113 c P_PDU n "p pdu of dpdu-1, typ A" pe 70
CL id 116 tid 116 eid 113 etid 113 c P_PDU n "p pdu of dpdu-1, typ A" pe 70 cid 121
SH sm 11 sg 7
ES t 0

E # 71 t 0 m 6 ce 69 msg 119
BS id 2 tid 2 eid 2 etid 2 c cMessage n event pe 47
ES t 2
- waiting at sender for 2 seconds...
CM id 122 tid 122 eid 122 etid 122 c cMessage n "dpdu with apdu-3" pe -1
- Timer started...
CE id 1 tid 1 eid 1 etid 1 c cMessage n timeoutEvent pe 47
BS id 1 tid 1 eid 1 etid 1 c cMessage n timeoutEvent pe 71
ES t 5
CE id 2 tid 2 eid 2 etid 2 c cMessage n event pe 71
BS id 122 tid 122 eid 119 etid 119 c DL_PDU n "dpdu with apdu-3" pe 71
CL id 122 tid 122 eid 119 etid 119 c DL_PDU n "dpdu with apdu-3" pe 71 cid 123
SH sm 6 sg 7
ES t 0

E # 72 t 0 m 12 ce 70 msg 116
BS id 116 tid 116 eid 113 etid 113 c P_PDU n "p pdu of dpdu-1, typ A" pe 72
CL id 116 tid 116 eid 113 etid 113 c P_PDU n "p pdu of dpdu-1, typ A" pe 72 cid 124
SH sm 12 sg 3
SH sm 4 sg 7
SH sm 3 sg 0
ES t 0

E # 73 t 0 m 7 ce 71 msg 122
CM id 125 tid 125 eid 125 etid 125 c cMessage n "p pdu of dpdu-1, typ D" pe -1
BS id 125 tid 125 eid 119 etid 119 c P_PDU n "p pdu of dpdu-1, typ D" pe 73
CL id 125 tid 125 eid 119 etid 119 c P_PDU n "p pdu of dpdu-1, typ D" pe 73 cid 126
SH sm 7 sg 7
SH sm 2 sg 3
SH sm 4 sg 0
ES t 0

E # 74 t 0 m 10 ce 72 msg 116
BS id 116 tid 116 eid 113 etid 113 c P_PDU n "p pdu of dpdu-1, typ A" pe 74
CL id 116 tid 116 eid 113 etid 113 c P_PDU n "p pdu of dpdu-1, typ A" pe 74 cid 127
SH sm 10 sg 3
ES t 0

E # 75 t 0 m 11 ce 73 msg 125
BS id 125 tid 125 eid 119 etid 119 c P_PDU n "p pdu of dpdu-1, typ D" pe 75
CL id 125 tid 125 eid 119 etid 119 c P_PDU n "p pdu of dpdu-1, typ D" pe 75 cid 128
SH sm 11 sg 7
ES t 0

E # 76 t 0 m 9 ce 74 msg 116
CL id 113 tid 113 eid 113 etid 113 c DL_PDU n "" pe 68 cid 129
- Timer cancelled. receied ack from data layer
CE id 3 tid 3 eid 3 etid 3 c cMessage n timeoutEvent pe 59

E # 77 t 0 m 12 ce 75 msg 125
BS id 125 tid 125 eid 119 etid 119 c P_PDU n "p pdu of dpdu-1, typ D" pe 77
CL id 125 tid 125 eid 119 etid 119 c P_PDU n "p pdu of dpdu-1, typ D" pe 77 cid 130
SH sm 12 sg 3
SH sm 4 sg 7
SH sm 3 sg 0
ES t 0

E # 78 t 0 m 10 ce 77 msg 125
BS id 125 tid 125 eid 119 etid 119 c P_PDU n "p pdu of dpdu-1, typ D" pe 78
CL id 125 tid 125 eid 119 etid 119 c P_PDU n "p pdu of dpdu-1, typ D" pe 78 cid 131
SH sm 10 sg 3
ES t 0

E # 79 t 0 m 9 ce 78 msg 125
CL id 122 tid 122 eid 119 etid 119 c DL_PDU n "dpdu with apdu-3" pe 73 cid 132
CM id 133 tid 133 eid 133 etid 133 c cMessage n "" pe -1
- sending ack to data layer and forwarding packet to application
BS id 133 tid 133 eid 133 etid 133 c DL_PDU n "" pe 79
CL id 133 tid 133 eid 133 etid 133 c DL_PDU n "" pe 79 cid 134
SH sm 9 sg 7
ES t 0
BS id 132 tid 122 eid 119 etid 119 c DL_PDU n "dpdu with apdu-3" pe 79
CL id 132 tid 122 eid 119 etid 119 c DL_PDU n "dpdu with apdu-3" pe 79 cid 135
SH sm 9 sg 3
ES t 0

E # 80 t 0 m 10 ce 79 msg 133
CM id 136 tid 136 eid 136 etid 136 c cMessage n "p pdu of dpdu-0, typ A" pe -1
BS id 136 tid 136 eid 133 etid 133 c P_PDU n "p pdu of dpdu-0, typ A" pe 80
CL id 136 tid 136 eid 133 etid 133 c P_PDU n "p pdu of dpdu-0, typ A" pe 80 cid 137
SH sm 10 sg 7
SH sm 3 sg 3
SH sm 4 sg 2
ES t 0

E # 81 t 0 m 8 ce 79 msg 132
CL id 119 tid 119 eid 119 etid 119 c A_PDU n "APDU  data-3" pe 71 cid 138
DM id 138 tid 119 eid 138 etid 119 c cMessage n "APDU  data-3" pe 81
CM id 139 tid 139 eid 139 etid 139 c cMessage n "APDU ack-3" pe -1
- sending ack from app layer
BS id 139 tid 139 eid 139 etid 139 c A_PDU n "APDU ack-3" pe 81
CL id 139 tid 139 eid 139 etid 139 c A_PDU n "APDU ack-3" pe 81 cid 140
SH sm 8 sg 3
ES t 0

E # 82 t 0 m 12 ce 80 msg 136
BS id 136 tid 136 eid 133 etid 133 c P_PDU n "p pdu of dpdu-0, typ A" pe 82
CL id 136 tid 136 eid 133 etid 133 c P_PDU n "p pdu of dpdu-0, typ A" pe 82 cid 141
SH sm 12 sg 7
ES t 0

E # 83 t 0 m 9 ce 81 msg 139
- waiting at receiver for 1 seconds...
BS id 4 tid 4 eid 4 etid 4 c cMessage n event pe 59
ES t 1
CM id 142 tid 142 eid 142 etid 142 c cMessage n "dpdu with apdu-3" pe -1
- Timer started...
BS id 3 tid 3 eid 3 etid 3 c cMessage n timeoutEvent pe 76
ES t 5
CE id 4 tid 4 eid 4 etid 4 c cMessage n event pe 83
BS id 142 tid 142 eid 139 etid 139 c DL_PDU n "dpdu with apdu-3" pe 83
CL id 142 tid 142 eid 139 etid 139 c DL_PDU n "dpdu with apdu-3" pe 83 cid 143
SH sm 9 sg 7
ES t 0

E # 84 t 0 m 11 ce 82 msg 136
BS id 136 tid 136 eid 133 etid 133 c P_PDU n "p pdu of dpdu-0, typ A" pe 84
CL id 136 tid 136 eid 133 etid 133 c P_PDU n "p pdu of dpdu-0, typ A" pe 84 cid 144
SH sm 11 sg 3
SH sm 4 sg 5
SH sm 2 sg 0
ES t 0

E # 85 t 0 m 10 ce 83 msg 142
CM id 145 tid 145 eid 145 etid 145 c cMessage n "p pdu of dpdu-1, typ D" pe -1
BS id 145 tid 145 eid 139 etid 139 c P_PDU n "p pdu of dpdu-1, typ D" pe 85
CL id 145 tid 145 eid 139 etid 139 c P_PDU n "p pdu of dpdu-1, typ D" pe 85 cid 146
SH sm 10 sg 7
SH sm 3 sg 3
SH sm 4 sg 2
ES t 0

E # 86 t 0 m 7 ce 84 msg 136
BS id 136 tid 136 eid 133 etid 133 c P_PDU n "p pdu of dpdu-0, typ A" pe 86
CL id 136 tid 136 eid 133 etid 133 c P_PDU n "p pdu of dpdu-0, typ A" pe 86 cid 147
SH sm 7 sg 3
ES t 0

E # 87 t 0 m 12 ce 85 msg 145
BS id 145 tid 145 eid 139 etid 139 c P_PDU n "p pdu of dpdu-1, typ D" pe 87
CL id 145 tid 145 eid 139 etid 139 c P_PDU n "p pdu of dpdu-1, typ D" pe 87 cid 148
SH sm 12 sg 7
ES t 0

E # 88 t 0 m 6 ce 86 msg 136
CL id 133 tid 133 eid 133 etid 133 c DL_PDU n "" pe 80 cid 149
- Timer cancelled. receied ack from data layer
CE id 1 tid 1 eid 1 etid 1 c cMessage n timeoutEvent pe 71

E # 89 t 0 m 11 ce 87 msg 145
BS id 145 tid 145 eid 139 etid 139 c P_PDU n "p pdu of dpdu-1, typ D" pe 89
CL id 145 tid 145 eid 139 etid 139 c P_PDU n "p pdu of dpdu-1, typ D" pe 89 cid 150
SH sm 11 sg 3
SH sm 4 sg 5
SH sm 2 sg 0
ES t 0
SE e 0 c 9 m "The user has finished the simulation at event #90, t=0."
